
T3E98 000:617 SEGGER J-Link V4.98e Log File (0002ms, 0285ms total)
T3E98 000:617 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0285ms total)
T3E98 000:617 Logging started @ 2018-07-25 09:05 (0002ms, 0285ms total)
T3E98 000:620 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T3E98 000:620 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0563ms total)
T3E98 000:898 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T3E98 000:898 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board1\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0566ms total)
T3E98 000:917 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0027ms, 0593ms total)
T3E98 000:945 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T3E98 000:945 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0594ms total)
T3E98 000:946 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T3E98 000:946 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T3E98 001:000 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T3E98 001:001 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T3E98 001:014 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T3E98 001:027 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T3E98 001:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0598ms total)
T3E98 001:070 JLINK_SetSpeed(5000) (0000ms, 0598ms total)
T3E98 001:070 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0157ms, 0755ms total)
T3E98 001:227 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0755ms total)
T3E98 001:227 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0755ms total)
T3E98 001:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0756ms total)
T3E98 001:235 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0758ms total)
T3E98 001:237 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T3E98 001:238 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T3E98 001:239 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T3E98 001:240 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T3E98 001:241 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0763ms total)
T3E98 001:242 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T3E98 001:244 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
T3E98 001:245 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T3E98 001:246 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
T3E98 001:247 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T3E98 001:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0770ms total)
T3E98 001:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T3E98 001:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0790ms total)
T3E98 001:270 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T3E98 001:270 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T3E98 001:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0792ms total)
T3E98 001:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T3E98 001:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0794ms total)
T3E98 001:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T3E98 001:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T3E98 001:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0796ms total)
T3E98 001:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0796ms total)
T3E98 001:354 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0796ms total)
T3E98 001:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0797ms total)
T3E98 001:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0797ms total)
T3E98 001:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0800ms total)
T3E98 001:374 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T3E98 001:375 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T3E98 001:375 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T3E98 001:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0807ms total)
T3E98 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T3E98 001:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0807ms total)
T3E98 001:390 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T3E98 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3E98 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E98 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E98 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E98 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T3E98 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3E98 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T3E98 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3E98 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T3E98 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E98 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3E98 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3E98 001:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T3E98 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3E98 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3E98 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3E98 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3E98 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0813ms total)
T3E98 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0820ms total)
T3E98 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3E98 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3E98 001:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T3E98 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3E98 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T3E98 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T3E98 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T3E98 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T3E98 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3E98 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3E98 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3E98 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3E98 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T3E98 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3E98 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E98 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E98 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E98 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3E98 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T3E98 001:411 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T3E98 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3E98 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3E98 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3E98 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3E98 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T3E98 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T3E98 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T3E98 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3E98 001:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T3E98 001:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T3E98 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T3E98 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3E98 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T3E98 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3E98 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3E98 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3E98 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3E98 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3E98 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3E98 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3E98 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E98 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E98 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E98 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3E98 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0831ms total)
T3E98 001:423 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0831ms total)
T3E98 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3E98 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3E98 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3E98 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3E98 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0832ms total)
T3E98 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T3E98 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3E98 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T3E98 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3E98 001:566 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T3E98 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0835ms total)
T3E98 001:569 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T3E98 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T3E98 001:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T3E98 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3E98 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3E98 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T3E98 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3E98 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3E98 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3E98 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0837ms total)
T3E98 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3E98 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3E98 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3E98 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3E98 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0838ms total)
T3E98 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T3E98 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T3E98 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3E98 001:582 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T3E98 001:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T3E98 001:582 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T3E98 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0843ms total)
T3E98 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T3E98 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3E98 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3E98 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T3E98 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E98 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E98 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3E98 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0845ms total)
T3E98 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E98 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E98 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E98 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3E98 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T3E98 001:586 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0846ms total)
T3E98 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T3E98 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3E98 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3E98 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3E98 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0847ms total)
T3E98 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T3E98 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3E98 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3E98 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3E98 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3E98 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3E98 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T3E98 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3E98 001:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0850ms total)
T3E98 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0851ms total)
T3E98 001:618 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T3E98 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3E98 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T3E98 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3E98 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3E98 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3E98 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3E98 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3E98 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3E98 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3E98 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T3E98 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E98 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E98 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T3E98 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0855ms total)
T3E98 001:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T3E98 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3E98 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3E98 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0856ms total)
T3E98 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3E98 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0856ms total)
T3E98 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T3E98 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T3E98 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3E98 001:630 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0858ms total)
T3E98 001:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T3E98 001:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T3E98 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T3E98 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T3E98 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T3E98 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E98 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E98 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E98 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T3E98 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3E98 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T3E98 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3E98 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T3E98 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3E98 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3E98 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T3E98 001:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0863ms total)
T3E98 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3E98 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3E98 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3E98 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T3E98 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0864ms total)
T3E98 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T3E98 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3E98 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T3E98 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3E98 001:676 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
T3E98 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0867ms total)
T3E98 001:679 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T3E98 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0868ms total)
T3E98 001:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T3E98 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3E98 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3E98 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3E98 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3E98 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3E98 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3E98 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0870ms total)
T3E98 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3E98 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3E98 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3E98 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3E98 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3E98 001:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0871ms total)
T3E98 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3E98 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3E98 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3E98 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3E98 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
T3E98 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T3E98 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T3E98 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0875ms total)
T3E98 001:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0875ms total)
T3E98 001:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T3E98 001:691 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0875ms total)
T3E98 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T3E98 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T3E98 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T3E98 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E98 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E98 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E98 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T3E98 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3E98 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T3E98 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3E98 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T3E98 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3E98 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3E98 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0879ms total)
T3E98 001:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0879ms total)
T3E98 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3E98 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3E98 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T3E98 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E98 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0880ms total)
T3E98 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T3E98 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3E98 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3E98 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3E98 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3E98 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3E98 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T3E98 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T3E98 001:729 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0883ms total)
T3E98 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0884ms total)
T3E98 001:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0884ms total)
T3E98 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T3E98 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T3E98 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3E98 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T3E98 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3E98 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3E98 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3E98 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3E98 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T3E98 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3E98 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3E98 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T3E98 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3E98 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3E98 001:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0888ms total)
T3E98 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T3E98 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3E98 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3E98 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3E98 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0890ms total)
T3E98 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T3E98 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T3E98 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T3E98 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0892ms total)
T3E98 001:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T3E98 001:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T3E98 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0893ms total)
T3E98 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T3E98 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3E98 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3E98 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3E98 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3E98 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T3E98 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3E98 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T3E98 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3E98 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3E98 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3E98 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T3E98 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T3E98 001:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T3E98 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T3E98 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T3E98 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T3E98 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T3E98 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T3E98 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T3E98 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T3E98 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T3E98 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T3E98 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T3E98 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0898ms total)
T3E98 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T3E98 001:777 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0899ms total)
T3E98 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T3E98 001:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T3E98 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E98 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T3E98 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3E98 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3E98 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3E98 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3E98 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T3E98 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T3E98 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3E98 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3E98 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3E98 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3E98 001:780 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T3E98 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0902ms total)
T3E98 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3E98 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3E98 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3E98 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0902ms total)
T3E98 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T3E98 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T3E98 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3E98 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T3E98 001:788 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0906ms total)
T3E98 001:789 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0906ms total)
T3E98 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T3E98 001:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T3E98 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3E98 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3E98 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T3E98 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3E98 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3E98 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3E98 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T3E98 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3E98 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T3E98 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3E98 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3E98 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3E98 001:791 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0908ms total)
T3E98 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3E98 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T3E98 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3E98 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E98 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0909ms total)
T3E98 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T3E98 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3E98 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3E98 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T3E98 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T3E98 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T3E98 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3E98 001:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0912ms total)
T3E98 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T3E98 001:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T3E98 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3E98 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T3E98 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3E98 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3E98 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3E98 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3E98 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T3E98 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3E98 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T3E98 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3E98 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3E98 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T3E98 001:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T3E98 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3E98 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3E98 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3E98 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3E98 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0917ms total)
T3E98 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T3E98 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T3E98 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T3E98 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0920ms total)
T3E98 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0921ms total)
T3E98 001:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0926ms total)
T3E98 001:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T3E98 001:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T3E98 001:919 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T3E98 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3E98 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3E98 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3E98 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3E98 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3E98 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T3E98 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0930ms total)
T3E98 001:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T3E98 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T3E98 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3E98 001:930 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T3E98 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0934ms total)
T3E98 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T3E98 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E98 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T3E98 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E98 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T3E98 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E98 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E98 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E98 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T3E98 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T3E98 001:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T3E98 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T3E98 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3E98 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3E98 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T3E98 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0951ms total)
T3E98 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T3E98 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3E98 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T3E98 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T3E98 002:005 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0954ms total)
T3E98 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T3E98 002:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0966ms total)
T3E98 002:019 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0967ms total)
T3E98 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T3E98 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T3E98 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3E98 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3E98 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3E98 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3E98 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3E98 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3E98 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T3E98 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3E98 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3E98 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3E98 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T3E98 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T3E98 002:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T3E98 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T3E98 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3E98 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3E98 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3E98 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0970ms total)
T3E98 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T3E98 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3E98 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3E98 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T3E98 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3E98 002:064 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0974ms total)
T3E98 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3E98 002:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 46 E0 78 00 1D 00 F0 FF 08 6D 1C 00 27 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0987ms total)
T3E98 002:079 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0987ms total)
T3E98 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T3E98 002:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0988ms total)
T3E98 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3E98 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3E98 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3E98 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3E98 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T3E98 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3E98 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T3E98 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3E98 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3E98 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T3E98 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3E98 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3E98 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T3E98 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3E98 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T3E98 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T3E98 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3E98 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0991ms total)
T3E98 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T3E98 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3E98 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3E98 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3E98 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3E98 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3E98 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T3E98 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T3E98 002:123 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0995ms total)
T3E98 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T3E98 002:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 30 40 00 10 02 40 04 08 01 40 08 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1008ms total)
T3E98 002:137 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1009ms total)
T3E98 002:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3E98 002:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T3E98 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3E98 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3E98 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T3E98 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3E98 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T3E98 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3E98 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1011ms total)
T3E98 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1014ms total)
T3E98 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3E98 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T3E98 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1015ms total)
T3E98 002:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1015ms total)
T3E98 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3E98 002:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 37 A7 FB 03 68 76 42 C8 F5 80 38 A7 FB 06 CE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1028ms total)
T3E98 002:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1028ms total)
T3E98 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T3E98 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1029ms total)
T3E98 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3E98 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3E98 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3E98 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T3E98 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3E98 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3E98 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T3E98 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T3E98 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3E98 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3E98 002:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T3E98 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T3E98 002:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1032ms total)
T3E98 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3E98 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T3E98 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T3E98 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3E98 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1033ms total)
T3E98 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T3E98 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3E98 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3E98 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3E98 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T3E98 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T3E98 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T3E98 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3E98 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3E98 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T3E98 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T3E98 002:255 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1037ms total)
T3E98 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T3E98 002:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF 07 00 00 F8 7F 0E F1 02 0E 2E F0 03 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1050ms total)
T3E98 002:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1050ms total)
T3E98 002:270 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1050ms total)
T3E98 002:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1051ms total)
T3E98 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3E98 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3E98 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3E98 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3E98 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T3E98 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3E98 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T3E98 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3E98 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3E98 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T3E98 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T3E98 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T3E98 002:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T3E98 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T3E98 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1054ms total)
T3E98 002:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T3E98 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3E98 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1054ms total)
T3E98 002:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1057ms total)
T3E98 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3E98 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T3E98 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T3E98 002:306 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1057ms total)
T3E98 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T3E98 002:306 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T3E98 002:306 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0001ms, 1058ms total)
T3E98 002:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T3E98 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3E98 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3E98 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3E98 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T3E98 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3E98 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3E98 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T3E98 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3E98 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T3E98 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3E98 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3E98 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3E98 002:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1060ms total)
T3E98 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1061ms total)
T3E98 002:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T3E98 002:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T3E98 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3E98 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1061ms total)
T3E98 002:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T3E98 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T3E98 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T3E98 002:318 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1064ms total)
T3E98 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T3E98 002:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1070ms total)
T3E98 002:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T3E98 002:395 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1070ms total)
T3E98 002:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T3E98 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3E98 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3E98 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3E98 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T3E98 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T3E98 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3E98 002:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T3E98 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T3E98 002:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1073ms total)
T3E98 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T3E98 002:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T3E98 002:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T3E98 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3E98 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1075ms total)
T3E98 002:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T3E98 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T3E98 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T3E98 002:408 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1080ms total)
T3E98 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3E98 002:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1080ms total)
T3E98 002:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 002:409 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 1080ms total)
T3E98 002:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1081ms total)
T3E98 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E98 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E98 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E98 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E98 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T3E98 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T3E98 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3E98 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3E98 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3E98 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T3E98 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1084ms total)
T3E98 002:413 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1084ms total)
T3E98 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T3E98 002:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3E98 002:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3E98 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T3E98 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1085ms total)
T3E98 002:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T3E98 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T3E98 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3E98 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T3E98 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3E98 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3E98 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T3E98 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T3E98 002:487 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1088ms total)
T3E98 002:487 JLINK_ReadReg(R0)  returns 0x45F73D0A (0000ms, 1088ms total)
T3E98 002:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T3E98 002:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T3E98 002:490 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 1088ms total)
T3E98 002:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1089ms total)
T3E98 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T3E98 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T3E98 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3E98 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3E98 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3E98 002:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1091ms total)
T3E98 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T3E98 002:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1091ms total)
T3E98 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T3E98 002:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T3E98 002:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1092ms total)
T3E98 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3E98 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1092ms total)
T3E98 002:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T3E98 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T3E98 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1096ms total)
T3E98 002:502 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1096ms total)
T3E98 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3E98 002:565 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1097ms total)
T3E98 002:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1098ms total)
T3E98 002:567 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1120ms total)
T3E98 002:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1125ms total)
T3E98 002:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1133ms total)
T3E98 002:623  (0008ms, 1133ms total)
T3E98 002:623 Closed (0008ms, 1133ms total)
