<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>IOT-go医院环境监测系统控制器数据显示</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); }
</script>
<!-- //for-mobile-apps -->
<!-- //chart -->
<script type='text/javascript' src="/static/js/jquery-1.11.2.min.js"></script>
<link href="/static/css/style5.css" rel="stylesheet" type="text/css" media="all" />
<style>
    table,table tr th, table tr td { border:2px solid #000000; }
    table { width: 100%; min-height: 52px; line-height: 52px; text-align: center; border-collapse: collapse;}
    .font{font-size:25px;font-family:"SimSun";}
</style>
<style>
.switch {
            width: 57px;
            height: 28px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .switch:checked {
            border-color: #1ABC9C;
            box-shadow: #1ABC9C 0 0 0 16px inset;
            background-color: #1ABC9C;
        }
        .switch:checked:before {
            left: 30px;
        }
        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        .switch.switch-anim:before {
            transition: left 0.3s;
        }
        .switch.switch-anim:checked {
            box-shadow: #1ABC9C 0 0 0 16px inset;
            background-color: #1ABC9C;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        .switch.switch-anim:checked:before {
            transition: left 0.3s;
        }
        </style>
</head>
<body onload="fun()">
	<!-- main -->
<h1 style="font-weight: bold;color:#6e3737;opacity: 0.6;">用户控制</h1>
<div style="height:30px;"></div>
  <center>
    <div class="container">
		<div class="appointment-w3" style="width:600px;margin-bottom:10px;">
            <div style="height:30px;"></div>
<form>
<div style="float:left;height:100px;width:200px;">	
<p>可调节颜色的灯泡</p>	<br/>
<input class="switch" onchange="checkNum1(this)" type="checkbox" id="test1" checked/>
</div>

<div style="float:left;height:100px;width:200px;"> 
<p>可调节亮度的灯泡</p>  <br/>
<input class="switch" onchange="checkNum2()" type="checkbox" id="test2" checked />
</div>

<div style="float:left;height:100px;width:200px;"> 
<p>病床</p>  <br/>
<input class="switch" onchange="checkNum3()" type="checkbox" id="test3" checked /><br/><br/><br/><br>
</div>

<div style="float:left;height:100px;width:200px;"> 
<p>窗帘</p>  <br/>
<input class="switch" onchange="checkNum4()" type="checkbox" id="test4" checked />
</div>

<div style="float:left;height:100px;width:200px;"> 
<p>门锁</p>  <br/>
<input class="switch" onchange="checkNum5()" type="checkbox" id="test5" checked />
</div>

<div style="float:left;height:100px;width:200px;"> 
<p>风扇</p>  <br/>
<input class="switch" onchange="checkNum6()" type="checkbox" id="test6" checked />
</div>
</form>


			<div class="clear"> </div>
         
	    </div>
	</div>
  </center>
    </div>
{#    <div class="wrap" style="width:230px">#}
{#		<a href=”#” onClick="javascript :history.back(-1);">#}
{#        <input type="submit" value="返回" >#}
{#        </a>#}
{#   	</div>#}

	<!-- //main -->

    <script>

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
        });


function checkNum1(flag){
        if($('#test1').prop('checked')){
        var s1 = prompt("请选择灯泡颜色，11为黄色，12为绿色，13为红色，不选择将默认黄色","输入数字11或12或13。")
        if(s1!="11"&&s1!="12"&&s1!="13"){
        	s1="11";
        }
        }else{
        var s1="10";
        }
    //    var roomnum={{ roomnum }};
    //    console(roomnum);
        $.post("/control/",{"s":s1},function(res){
          console.log(res);
        })
    }

function checkNum2(){
        if($('#test2').prop('checked')){
        var s2 ="21"; 
        var s2 =prompt("请选择灯泡强度，21为弱光，22为中等光，23为强光，不选择将默认弱光","输入数字21或22或23。")
        if(s2!="21"&&s2!="22"&&s2!="23"){
        	s2="21";
        }
        }else{
        var s2="20";
        }
        //var roomnum={{ roomnum }};
        $.post("/control/",{"s":s2 },function(res){
          control.log(res);
        })
    }

 function checkNum3(){
        if($('#test3').prop('checked')){
        var s3 ="31"; 
        var s3 =prompt("请选择病床高度，31为30度，32为60度，33为90度，不选择将默认30度","输入数字31或32或33。")
        if(s3!="31"&&s3!="32"&&s3!="33"){
        	s3="31";
        }}else{
        var s3="30";
        }
     //   var roomnum={{ roomnum }};
        $.post("/control/",{"s":s3},function(res){
          control.log(res);
        })
    }

function checkNum4(){
        if($('#test4').prop('checked')){
         var s4 ="41";
        }else{
        var s4="40";
        }
       // var roomnum={{ roomnum }};
        $.post("/control/",{"s":s4},function(res){
          control.log(res);
        })
    }

function checkNum5(){
        if($('#test5').prop('checked')){
         var s5 ="51";
        }else{
        var s5="50";
        }
     //   var roomnum={{ roomnum }};
        $.post("/control/",{"s":s5},function(res){
          control.log(res);
        })
    }

function checkNum6(){
        if($('#test6').prop('checked')){
         var s6 ="61";
        }else {
            var s6 = "60";
        }

        $.post("/control/",{"s":s6},function(res){
          control.log(res);
        })
    }


    </script>

     <script>
     function fun(){            
       $.ajax({
          type:"POST",
              url: "/control/",//请求的url，问号后面是所带的参数；
              dataType:'json',
              async:false,
              success:function(data){

            data1 = eval(data.root);//必须通过eval函数才能解析成json数据，否则会报错
            if(data==10){
            $("#test1").prop("checked", false);
              }
            else{
            $("#test1").prop("checked", true);
              }

            data2 = eval(data.root);
            if(data==20){
            $("#test2").prop("checked", false);
              }
            else{
            $("#test2").prop("checked", true);
              }

            data3 = eval(data.root);
            if(data==30){
            $("#test3").prop("checked", false);
              }
            else{
            $("#test3").prop("checked", true);
              }

            data4 = eval(data.root);
            if(data==40){
            $("#test4").prop("checked", false);
              }
            else{
            $("#test4").prop("checked", true);
              }

            data5 = eval(data.root);
            if(data==50){
            $("#test5").prop("checked", false);
              }
            else{
            $("#test5").prop("checked", true);
              }

            data6 = eval(data.root);
            if(data==60){
            $("#test6").prop("checked", false);
              }
            else{
            $("#test6").prop("checked", true);
              }
            }
      }); 
   }
     </script>



</body>
</html>