
T08B4 000:571 SEGGER J-Link V4.98e Log File (0064ms, 0344ms total)
T08B4 000:571 DLL Compiled: May  5 2015 11:00:52 (0064ms, 0344ms total)
T08B4 000:571 Logging started @ 2018-07-23 17:11 (0064ms, 0344ms total)
T08B4 000:635 JLINK_SetWarnOutHandler(...) (0001ms, 0345ms total)
T08B4 000:636 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0622ms total)
T08B4 000:913 JLINK_SetErrorOutHandler(...) (0000ms, 0622ms total)
T08B4 000:913 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board3\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0625ms total)
T08B4 000:932 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0025ms, 0650ms total)
T08B4 000:957 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T08B4 000:957 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0650ms total)
T08B4 000:957 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0651ms total)
T08B4 000:958 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T08B4 001:008 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0651ms total)
T08B4 001:008 JLINK_GetCompileDateTime() (0001ms, 0652ms total)
T08B4 001:023 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T08B4 001:039 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0653ms total)
T08B4 001:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0654ms total)
T08B4 001:093 JLINK_SetSpeed(5000) (0001ms, 0655ms total)
T08B4 001:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0206ms, 0861ms total)
T08B4 001:300 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0861ms total)
T08B4 001:300 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0862ms total)
T08B4 001:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0862ms total)
T08B4 001:314 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0864ms total)
T08B4 001:316 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0866ms total)
T08B4 001:318 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0867ms total)
T08B4 001:319 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0868ms total)
T08B4 001:320 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T08B4 001:321 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0871ms total)
T08B4 001:323 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T08B4 001:324 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0873ms total)
T08B4 001:325 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T08B4 001:326 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0876ms total)
T08B4 001:328 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T08B4 001:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0878ms total)
T08B4 001:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T08B4 001:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0900ms total)
T08B4 001:352 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T08B4 001:352 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T08B4 001:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0901ms total)
T08B4 001:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0902ms total)
T08B4 001:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0903ms total)
T08B4 001:406 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0904ms total)
T08B4 001:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0904ms total)
T08B4 001:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0905ms total)
T08B4 001:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0905ms total)
T08B4 001:486 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0905ms total)
T08B4 001:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0907ms total)
T08B4 001:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0908ms total)
T08B4 001:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0911ms total)
T08B4 001:515 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T08B4 001:517 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T08B4 001:517 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T08B4 001:528 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0920ms total)
T08B4 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T08B4 001:536 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T08B4 001:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0922ms total)
T08B4 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T08B4 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T08B4 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T08B4 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T08B4 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T08B4 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T08B4 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T08B4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T08B4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T08B4 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T08B4 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T08B4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T08B4 001:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T08B4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T08B4 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T08B4 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T08B4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T08B4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0928ms total)
T08B4 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0936ms total)
T08B4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T08B4 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T08B4 001:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0937ms total)
T08B4 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T08B4 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0938ms total)
T08B4 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T08B4 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T08B4 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08B4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T08B4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T08B4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T08B4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T08B4 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T08B4 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T08B4 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T08B4 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T08B4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T08B4 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T08B4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T08B4 001:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T08B4 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T08B4 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T08B4 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T08B4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T08B4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0944ms total)
T08B4 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0946ms total)
T08B4 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T08B4 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T08B4 001:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T08B4 001:572 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0947ms total)
T08B4 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T08B4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T08B4 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T08B4 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T08B4 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T08B4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T08B4 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T08B4 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08B4 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08B4 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0950ms total)
T08B4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T08B4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T08B4 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T08B4 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T08B4 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T08B4 001:577 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0951ms total)
T08B4 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0952ms total)
T08B4 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T08B4 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T08B4 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T08B4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0952ms total)
T08B4 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0954ms total)
T08B4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T08B4 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T08B4 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T08B4 001:788 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T08B4 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0955ms total)
T08B4 001:791 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0955ms total)
T08B4 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T08B4 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T08B4 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T08B4 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T08B4 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T08B4 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T08B4 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T08B4 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08B4 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T08B4 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08B4 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T08B4 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T08B4 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T08B4 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T08B4 001:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0958ms total)
T08B4 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T08B4 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T08B4 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T08B4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T08B4 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0960ms total)
T08B4 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0962ms total)
T08B4 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T08B4 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T08B4 001:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0962ms total)
T08B4 001:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T08B4 001:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0962ms total)
T08B4 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T08B4 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T08B4 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T08B4 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T08B4 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T08B4 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T08B4 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T08B4 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08B4 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T08B4 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08B4 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T08B4 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T08B4 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T08B4 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T08B4 001:806 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0965ms total)
T08B4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T08B4 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T08B4 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T08B4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08B4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0967ms total)
T08B4 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0969ms total)
T08B4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08B4 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T08B4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T08B4 001:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T08B4 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T08B4 001:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0970ms total)
T08B4 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08B4 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T08B4 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T08B4 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T08B4 001:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0972ms total)
T08B4 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T08B4 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T08B4 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T08B4 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T08B4 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0973ms total)
T08B4 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0975ms total)
T08B4 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T08B4 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T08B4 001:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T08B4 001:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T08B4 001:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0976ms total)
T08B4 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T08B4 001:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T08B4 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T08B4 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T08B4 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T08B4 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T08B4 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T08B4 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T08B4 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T08B4 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T08B4 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T08B4 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T08B4 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T08B4 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T08B4 001:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0979ms total)
T08B4 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0980ms total)
T08B4 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T08B4 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T08B4 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T08B4 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0981ms total)
T08B4 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0983ms total)
T08B4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T08B4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08B4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08B4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08B4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08B4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08B4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08B4 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T08B4 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T08B4 001:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0983ms total)
T08B4 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0984ms total)
T08B4 001:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0984ms total)
T08B4 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T08B4 001:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T08B4 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T08B4 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T08B4 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T08B4 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T08B4 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T08B4 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T08B4 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T08B4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T08B4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T08B4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T08B4 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T08B4 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T08B4 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T08B4 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T08B4 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T08B4 001:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0991ms total)
T08B4 001:926 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0992ms total)
T08B4 001:927 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0992ms total)
T08B4 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T08B4 001:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T08B4 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T08B4 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T08B4 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T08B4 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T08B4 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T08B4 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T08B4 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T08B4 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T08B4 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T08B4 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T08B4 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T08B4 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0996ms total)
T08B4 001:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0996ms total)
T08B4 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T08B4 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T08B4 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0997ms total)
T08B4 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T08B4 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0997ms total)
T08B4 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0999ms total)
T08B4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T08B4 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T08B4 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T08B4 001:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0999ms total)
T08B4 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1000ms total)
T08B4 001:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1000ms total)
T08B4 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T08B4 001:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1001ms total)
T08B4 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T08B4 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T08B4 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T08B4 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T08B4 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T08B4 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T08B4 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T08B4 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T08B4 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T08B4 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T08B4 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T08B4 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T08B4 001:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1003ms total)
T08B4 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T08B4 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T08B4 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T08B4 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T08B4 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1004ms total)
T08B4 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1006ms total)
T08B4 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T08B4 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1007ms total)
T08B4 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1007ms total)
T08B4 001:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T08B4 001:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1007ms total)
T08B4 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T08B4 001:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T08B4 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T08B4 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08B4 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08B4 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08B4 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08B4 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08B4 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1009ms total)
T08B4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08B4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08B4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08B4 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T08B4 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T08B4 001:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1010ms total)
T08B4 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T08B4 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T08B4 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T08B4 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T08B4 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T08B4 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T08B4 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T08B4 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T08B4 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T08B4 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T08B4 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T08B4 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T08B4 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T08B4 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1015ms total)
T08B4 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T08B4 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T08B4 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T08B4 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1016ms total)
T08B4 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T08B4 002:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1016ms total)
T08B4 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T08B4 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T08B4 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T08B4 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08B4 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1017ms total)
T08B4 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T08B4 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T08B4 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T08B4 002:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1020ms total)
T08B4 002:032 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1021ms total)
T08B4 002:033 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1021ms total)
T08B4 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T08B4 002:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1022ms total)
T08B4 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T08B4 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T08B4 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T08B4 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T08B4 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T08B4 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T08B4 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T08B4 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T08B4 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T08B4 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T08B4 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T08B4 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1025ms total)
T08B4 002:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1025ms total)
T08B4 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T08B4 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T08B4 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T08B4 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T08B4 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1025ms total)
T08B4 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1027ms total)
T08B4 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08B4 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T08B4 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T08B4 002:073 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1027ms total)
T08B4 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T08B4 002:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1027ms total)
T08B4 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T08B4 002:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1028ms total)
T08B4 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T08B4 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T08B4 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T08B4 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T08B4 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T08B4 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T08B4 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T08B4 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T08B4 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T08B4 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T08B4 002:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T08B4 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T08B4 002:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1030ms total)
T08B4 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T08B4 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T08B4 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T08B4 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T08B4 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1030ms total)
T08B4 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T08B4 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T08B4 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T08B4 002:084 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1033ms total)
T08B4 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1034ms total)
T08B4 002:151 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1039ms total)
T08B4 002:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T08B4 002:156 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1039ms total)
T08B4 002:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1040ms total)
T08B4 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T08B4 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T08B4 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T08B4 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T08B4 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T08B4 002:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1042ms total)
T08B4 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T08B4 002:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T08B4 002:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T08B4 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T08B4 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1043ms total)
T08B4 002:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1046ms total)
T08B4 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T08B4 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T08B4 002:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1046ms total)
T08B4 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T08B4 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 09 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1059ms total)
T08B4 002:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T08B4 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T08B4 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T08B4 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T08B4 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T08B4 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T08B4 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08B4 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08B4 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08B4 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T08B4 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08B4 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T08B4 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08B4 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1061ms total)
T08B4 002:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1063ms total)
T08B4 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T08B4 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T08B4 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T08B4 002:236 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1064ms total)
T08B4 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T08B4 002:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1077ms total)
T08B4 002:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T08B4 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T08B4 002:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T08B4 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T08B4 002:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1078ms total)
T08B4 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1079ms total)
T08B4 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T08B4 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T08B4 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T08B4 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1079ms total)
T08B4 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T08B4 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T08B4 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T08B4 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T08B4 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1086ms total)
T08B4 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T08B4 002:293 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1082ms total)
T08B4 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1083ms total)
T08B4 002:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 00 01 40 08 04 01 40 08 B5 23 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1096ms total)
T08B4 002:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1096ms total)
T08B4 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T08B4 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1097ms total)
T08B4 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T08B4 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T08B4 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T08B4 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T08B4 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T08B4 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T08B4 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T08B4 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T08B4 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1099ms total)
T08B4 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T08B4 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T08B4 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08B4 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T08B4 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T08B4 002:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1102ms total)
T08B4 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1103ms total)
T08B4 002:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 4A 10 3A 12 88 42 F0 68 02 1E 4B 10 3B 1A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1116ms total)
T08B4 002:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T08B4 002:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1117ms total)
T08B4 002:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T08B4 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T08B4 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T08B4 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T08B4 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T08B4 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08B4 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08B4 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T08B4 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08B4 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T08B4 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T08B4 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T08B4 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T08B4 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1119ms total)
T08B4 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1120ms total)
T08B4 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T08B4 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T08B4 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T08B4 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1120ms total)
T08B4 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T08B4 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T08B4 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T08B4 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T08B4 002:423 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1123ms total)
T08B4 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1124ms total)
T08B4 002:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 D0 A1 EB 04 51 01 F5 80 11 49 08 5F EA 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1137ms total)
T08B4 002:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1137ms total)
T08B4 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T08B4 002:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T08B4 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T08B4 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08B4 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08B4 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08B4 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08B4 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T08B4 002:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T08B4 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08B4 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08B4 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T08B4 002:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T08B4 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T08B4 002:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1140ms total)
T08B4 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T08B4 002:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1141ms total)
T08B4 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T08B4 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T08B4 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1141ms total)
T08B4 002:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T08B4 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T08B4 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T08B4 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T08B4 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T08B4 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T08B4 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1148ms total)
T08B4 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T08B4 002:492 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1144ms total)
T08B4 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1145ms total)
T08B4 002:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 41 53 F1 00 03 09 42 18 BF 46 F0 01 06 13 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1158ms total)
T08B4 002:508 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:508 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T08B4 002:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T08B4 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T08B4 002:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T08B4 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T08B4 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T08B4 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T08B4 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T08B4 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1160ms total)
T08B4 002:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1163ms total)
T08B4 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T08B4 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1167ms total)
T08B4 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T08B4 002:548 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1163ms total)
T08B4 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T08B4 002:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1164ms total)
T08B4 002:549 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1164ms total)
T08B4 002:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T08B4 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08B4 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08B4 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T08B4 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T08B4 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T08B4 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T08B4 002:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1166ms total)
T08B4 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T08B4 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T08B4 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T08B4 002:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T08B4 002:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T08B4 002:552 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1167ms total)
T08B4 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T08B4 002:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T08B4 002:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T08B4 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T08B4 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1169ms total)
T08B4 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1172ms total)
T08B4 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T08B4 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T08B4 002:561 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1173ms total)
T08B4 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T08B4 002:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1178ms total)
T08B4 002:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1179ms total)
T08B4 002:639 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1179ms total)
T08B4 002:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1179ms total)
T08B4 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T08B4 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T08B4 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T08B4 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08B4 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08B4 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08B4 002:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T08B4 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T08B4 002:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T08B4 002:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T08B4 002:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T08B4 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T08B4 002:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1182ms total)
T08B4 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T08B4 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T08B4 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T08B4 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T08B4 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1183ms total)
T08B4 002:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1187ms total)
T08B4 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1191ms total)
T08B4 002:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T08B4 002:651 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1187ms total)
T08B4 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1188ms total)
T08B4 002:652 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1188ms total)
T08B4 002:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T08B4 002:652 JLINK_WriteReg(R2, 0x000017C8)  returns 0x00 (0000ms, 1188ms total)
T08B4 002:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1189ms total)
T08B4 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08B4 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08B4 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08B4 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08B4 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08B4 002:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T08B4 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T08B4 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T08B4 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T08B4 002:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1191ms total)
T08B4 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T08B4 002:655 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1191ms total)
T08B4 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T08B4 002:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T08B4 002:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T08B4 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T08B4 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1192ms total)
T08B4 002:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T08B4 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T08B4 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1198ms total)
T08B4 002:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T08B4 002:739 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0002ms, 1197ms total)
T08B4 002:741 JLINK_ReadReg(R0)  returns 0x6D3710C4 (0000ms, 1197ms total)
T08B4 002:744 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1197ms total)
T08B4 002:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1198ms total)
T08B4 002:745 JLINK_WriteReg(R2, 0x000017C8)  returns 0x00 (0000ms, 1198ms total)
T08B4 002:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1198ms total)
T08B4 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T08B4 002:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T08B4 002:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T08B4 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T08B4 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T08B4 002:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T08B4 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08B4 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T08B4 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T08B4 002:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T08B4 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T08B4 002:748 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1202ms total)
T08B4 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T08B4 002:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T08B4 002:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T08B4 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T08B4 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1202ms total)
T08B4 002:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1204ms total)
T08B4 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T08B4 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T08B4 002:756 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1205ms total)
T08B4 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T08B4 002:820 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1206ms total)
T08B4 002:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1206ms total)
T08B4 002:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1227ms total)
T08B4 002:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1232ms total)
T08B4 002:881 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1240ms total)
T08B4 002:881  (0008ms, 1240ms total)
T08B4 002:881 Closed (0008ms, 1240ms total)
