
T3958 000:524 SEGGER J-Link V4.98e Log File (0056ms, 0358ms total)
T3958 000:524 DLL Compiled: May  5 2015 11:00:52 (0057ms, 0359ms total)
T3958 000:524 Logging started @ 2018-07-23 11:02 (0057ms, 0359ms total)
T3958 000:581 JLINK_SetWarnOutHandler(...) (0000ms, 0359ms total)
T3958 000:581 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0637ms total)
T3958 000:859 JLINK_SetErrorOutHandler(...) (0000ms, 0637ms total)
T3958 000:859 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board5\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0638ms total)
T3958 000:866 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0018ms, 0656ms total)
T3958 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0656ms total)
T3958 000:884 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0656ms total)
T3958 000:884 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0656ms total)
T3958 000:884 JLINK_GetFirmwareString(...) (0001ms, 0657ms total)
T3958 000:961 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0658ms total)
T3958 000:962 JLINK_GetCompileDateTime() (0000ms, 0658ms total)
T3958 000:974 JLINK_GetFirmwareString(...) (0000ms, 0658ms total)
T3958 000:990 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0659ms total)
T3958 001:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0660ms total)
T3958 001:049 JLINK_SetSpeed(5000) (0000ms, 0660ms total)
T3958 001:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0205ms, 0865ms total)
T3958 001:254 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0865ms total)
T3958 001:254 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0866ms total)
T3958 001:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0866ms total)
T3958 001:267 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0868ms total)
T3958 001:269 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0869ms total)
T3958 001:270 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0870ms total)
T3958 001:271 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0872ms total)
T3958 001:273 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T3958 001:274 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0874ms total)
T3958 001:275 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0876ms total)
T3958 001:277 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0877ms total)
T3958 001:278 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T3958 001:279 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0879ms total)
T3958 001:280 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T3958 001:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0881ms total)
T3958 001:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0882ms total)
T3958 001:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0903ms total)
T3958 001:304 JLINK_Halt()  returns 0x00 (0000ms, 0903ms total)
T3958 001:304 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T3958 001:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0904ms total)
T3958 001:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0905ms total)
T3958 001:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0907ms total)
T3958 001:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0908ms total)
T3958 001:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0909ms total)
T3958 001:397 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T3958 001:397 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0909ms total)
T3958 001:431 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0910ms total)
T3958 001:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0911ms total)
T3958 001:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0912ms total)
T3958 001:460 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0915ms total)
T3958 001:463 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0917ms total)
T3958 001:465 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T3958 001:465 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T3958 001:477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0924ms total)
T3958 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T3958 001:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0925ms total)
T3958 001:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T3958 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3958 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3958 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3958 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T3958 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3958 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3958 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T3958 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3958 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T3958 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3958 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T3958 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0928ms total)
T3958 001:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T3958 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T3958 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3958 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3958 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T3958 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0930ms total)
T3958 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0937ms total)
T3958 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T3958 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T3958 001:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T3958 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0938ms total)
T3958 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T3958 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T3958 001:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T3958 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3958 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T3958 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3958 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3958 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T3958 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3958 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T3958 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3958 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T3958 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3958 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3958 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T3958 001:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T3958 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T3958 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3958 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3958 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3958 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0943ms total)
T3958 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T3958 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T3958 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3958 001:518 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T3958 001:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0946ms total)
T3958 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T3958 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T3958 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T3958 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3958 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3958 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T3958 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3958 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3958 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T3958 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T3958 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3958 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3958 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3958 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T3958 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3958 001:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T3958 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3958 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3958 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T3958 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3958 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0950ms total)
T3958 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T3958 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3958 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T3958 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T3958 001:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T3958 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T3958 001:780 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0953ms total)
T3958 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T3958 001:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T3958 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T3958 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3958 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3958 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3958 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3958 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T3958 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T3958 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3958 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3958 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T3958 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3958 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T3958 001:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0957ms total)
T3958 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3958 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3958 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3958 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3958 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0958ms total)
T3958 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0960ms total)
T3958 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T3958 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3958 001:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0961ms total)
T3958 001:792 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0962ms total)
T3958 001:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0962ms total)
T3958 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T3958 001:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T3958 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3958 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T3958 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3958 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3958 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3958 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3958 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T3958 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3958 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3958 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3958 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3958 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3958 001:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0965ms total)
T3958 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3958 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3958 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T3958 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3958 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0966ms total)
T3958 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T3958 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3958 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3958 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3958 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T3958 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T3958 001:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T3958 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3958 001:839 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0969ms total)
T3958 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0970ms total)
T3958 001:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T3958 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3958 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3958 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3958 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T3958 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3958 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3958 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T3958 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3958 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3958 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3958 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3958 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T3958 001:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0972ms total)
T3958 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T3958 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T3958 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T3958 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3958 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0973ms total)
T3958 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0976ms total)
T3958 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T3958 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3958 001:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0977ms total)
T3958 001:851 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0978ms total)
T3958 001:852 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0978ms total)
T3958 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T3958 001:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0978ms total)
T3958 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3958 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T3958 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3958 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3958 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3958 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T3958 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T3958 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3958 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T3958 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3958 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T3958 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T3958 001:855 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0982ms total)
T3958 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3958 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3958 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3958 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3958 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0983ms total)
T3958 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0985ms total)
T3958 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3958 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3958 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3958 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3958 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T3958 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0986ms total)
T3958 001:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0986ms total)
T3958 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T3958 001:890 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0986ms total)
T3958 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T3958 001:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0987ms total)
T3958 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3958 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3958 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3958 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3958 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T3958 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3958 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T3958 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3958 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3958 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T3958 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T3958 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3958 001:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0989ms total)
T3958 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3958 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T3958 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3958 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3958 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0990ms total)
T3958 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0993ms total)
T3958 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T3958 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T3958 001:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T3958 001:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T3958 001:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0993ms total)
T3958 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T3958 001:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T3958 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3958 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3958 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T3958 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3958 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3958 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3958 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T3958 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3958 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T3958 001:906 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0996ms total)
T3958 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3958 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0997ms total)
T3958 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0999ms total)
T3958 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3958 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T3958 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T3958 001:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0999ms total)
T3958 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3958 001:946 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1000ms total)
T3958 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T3958 001:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T3958 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3958 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3958 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3958 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3958 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3958 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3958 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T3958 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3958 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1003ms total)
T3958 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3958 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3958 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1003ms total)
T3958 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T3958 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T3958 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T3958 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T3958 001:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1006ms total)
T3958 001:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1006ms total)
T3958 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1007ms total)
T3958 001:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T3958 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3958 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T3958 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3958 001:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1008ms total)
T3958 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3958 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3958 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1009ms total)
T3958 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1011ms total)
T3958 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3958 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3958 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3958 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3958 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T3958 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1012ms total)
T3958 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T3958 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3958 001:999 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1012ms total)
T3958 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T3958 001:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T3958 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3958 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3958 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3958 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3958 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3958 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3958 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T3958 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3958 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3958 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3958 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T3958 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T3958 002:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1015ms total)
T3958 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T3958 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3958 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T3958 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3958 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1016ms total)
T3958 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T3958 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T3958 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T3958 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1019ms total)
T3958 002:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1019ms total)
T3958 002:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1019ms total)
T3958 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T3958 002:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T3958 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3958 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3958 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3958 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3958 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3958 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3958 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T3958 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T3958 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3958 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3958 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3958 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3958 002:014 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1022ms total)
T3958 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T3958 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3958 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3958 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3958 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1023ms total)
T3958 002:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1025ms total)
T3958 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3958 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T3958 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T3958 002:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1026ms total)
T3958 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T3958 002:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T3958 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T3958 002:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T3958 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T3958 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3958 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3958 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3958 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3958 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T3958 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T3958 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3958 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3958 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3958 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1029ms total)
T3958 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T3958 002:067 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1029ms total)
T3958 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T3958 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3958 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1030ms total)
T3958 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3958 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1030ms total)
T3958 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T3958 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T3958 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T3958 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1033ms total)
T3958 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T3958 002:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1039ms total)
T3958 002:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T3958 002:156 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1039ms total)
T3958 002:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T3958 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T3958 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3958 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T3958 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T3958 002:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1041ms total)
T3958 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T3958 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3958 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1042ms total)
T3958 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3958 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1043ms total)
T3958 002:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1046ms total)
T3958 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T3958 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3958 002:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1048ms total)
T3958 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T3958 002:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 09 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1061ms total)
T3958 002:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T3958 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T3958 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T3958 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T3958 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3958 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T3958 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3958 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3958 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1064ms total)
T3958 002:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T3958 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3958 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1065ms total)
T3958 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T3958 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3958 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1065ms total)
T3958 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T3958 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T3958 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T3958 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1069ms total)
T3958 002:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1069ms total)
T3958 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T3958 002:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 03 49 08 60 00 F0 AD F9 10 BD 08 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1081ms total)
T3958 002:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1082ms total)
T3958 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T3958 002:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T3958 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3958 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T3958 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3958 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3958 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3958 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T3958 002:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T3958 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3958 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3958 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3958 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1085ms total)
T3958 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3958 002:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T3958 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T3958 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T3958 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1086ms total)
T3958 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3958 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1086ms total)
T3958 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1089ms total)
T3958 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T3958 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T3958 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T3958 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3958 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3958 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T3958 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T3958 002:316 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1089ms total)
T3958 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T3958 002:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 06 D1 0E 4A 12 68 42 F4 00 72 0C 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1102ms total)
T3958 002:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1102ms total)
T3958 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T3958 002:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T3958 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3958 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3958 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3958 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T3958 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3958 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3958 002:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T3958 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3958 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3958 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3958 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T3958 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T3958 002:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T3958 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T3958 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3958 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3958 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3958 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1106ms total)
T3958 002:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1109ms total)
T3958 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T3958 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T3958 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T3958 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T3958 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T3958 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1113ms total)
T3958 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T3958 002:376 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1109ms total)
T3958 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T3958 002:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DE E7 00 25 23 48 01 88 00 BF 08 46 CE 17 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1123ms total)
T3958 002:392 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1123ms total)
T3958 002:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T3958 002:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T3958 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3958 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3958 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3958 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3958 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3958 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3958 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T3958 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3958 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3958 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3958 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3958 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T3958 002:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1125ms total)
T3958 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3958 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3958 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3958 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T3958 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1126ms total)
T3958 002:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1129ms total)
T3958 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3958 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3958 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3958 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3958 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3958 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3958 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T3958 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T3958 002:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1130ms total)
T3958 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3958 002:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 06 6D 41 16 F1 80 07 45 F1 00 05 4F EA 17 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1143ms total)
T3958 002:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1143ms total)
T3958 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T3958 002:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1144ms total)
T3958 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T3958 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3958 002:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1145ms total)
T3958 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T3958 002:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T3958 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3958 002:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T3958 002:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1146ms total)
T3958 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3958 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1146ms total)
T3958 002:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1149ms total)
T3958 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T3958 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T3958 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1153ms total)
T3958 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T3958 002:493 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1150ms total)
T3958 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T3958 002:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D2 0E EB 86 0C BD E8 70 40 4C F0 01 0C 60 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1163ms total)
T3958 002:509 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1163ms total)
T3958 002:509 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0001ms, 1164ms total)
T3958 002:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T3958 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3958 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3958 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3958 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T3958 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3958 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3958 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T3958 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3958 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T3958 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3958 002:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T3958 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T3958 002:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T3958 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1167ms total)
T3958 002:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T3958 002:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T3958 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3958 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1167ms total)
T3958 002:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1170ms total)
T3958 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T3958 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1175ms total)
T3958 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T3958 002:554 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1170ms total)
T3958 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T3958 002:554 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1170ms total)
T3958 002:554 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0001ms, 1171ms total)
T3958 002:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T3958 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3958 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3958 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3958 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3958 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3958 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3958 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T3958 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T3958 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3958 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3958 002:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T3958 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T3958 002:558 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1174ms total)
T3958 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T3958 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T3958 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T3958 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3958 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1175ms total)
T3958 002:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1178ms total)
T3958 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1182ms total)
T3958 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T3958 002:566 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1179ms total)
T3958 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T3958 002:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1184ms total)
T3958 002:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1185ms total)
T3958 002:663 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1185ms total)
T3958 002:663 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1185ms total)
T3958 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T3958 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3958 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3958 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T3958 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3958 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3958 002:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1188ms total)
T3958 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3958 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3958 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T3958 002:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T3958 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T3958 002:667 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1190ms total)
T3958 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T3958 002:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T3958 002:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1191ms total)
T3958 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3958 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1192ms total)
T3958 002:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T3958 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T3958 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T3958 002:678 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1197ms total)
T3958 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T3958 002:679 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1197ms total)
T3958 002:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1198ms total)
T3958 002:680 JLINK_WriteReg(R2, 0x00001670)  returns 0x00 (0000ms, 1198ms total)
T3958 002:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1198ms total)
T3958 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T3958 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3958 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T3958 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3958 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3958 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1201ms total)
T3958 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T3958 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T3958 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T3958 002:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T3958 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T3958 002:684 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1202ms total)
T3958 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T3958 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T3958 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T3958 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3958 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1204ms total)
T3958 002:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1207ms total)
T3958 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3958 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T3958 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T3958 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1208ms total)
T3958 002:759 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1208ms total)
T3958 002:759 JLINK_ReadReg(R0)  returns 0x7C442434 (0000ms, 1208ms total)
T3958 002:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T3958 002:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T3958 002:763 JLINK_WriteReg(R2, 0x00001670)  returns 0x00 (0001ms, 1209ms total)
T3958 002:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1209ms total)
T3958 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3958 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T3958 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3958 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3958 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3958 002:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T3958 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T3958 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T3958 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T3958 002:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T3958 002:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1212ms total)
T3958 002:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1212ms total)
T3958 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T3958 002:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T3958 002:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T3958 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T3958 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1213ms total)
T3958 002:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1216ms total)
T3958 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1220ms total)
T3958 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1217ms total)
T3958 002:776 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1217ms total)
T3958 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1218ms total)
T3958 002:845 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1219ms total)
T3958 002:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1220ms total)
T3958 002:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1241ms total)
T3958 002:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1246ms total)
T3958 002:907 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1254ms total)
T3958 002:907  (0008ms, 1254ms total)
T3958 002:907 Closed (0008ms, 1254ms total)
