#############################################################################
# Makefile for building: GateWayClient
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\GateWayClient\GateWayClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GateWayClient -I. -I..\..\..\5.8\mingw53_32\include -I..\..\..\5.8\mingw53_32\include\QtSerialPort -I..\..\..\5.8\mingw53_32\include\QtNetwork -I..\..\..\5.8\mingw53_32\include\QtCore -Idebug -I..\..\..\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\qt\5.8\mingw53_32\lib D:\qt\5.8\mingw53_32\lib\libQt5SerialPortd.a D:\qt\5.8\mingw53_32\lib\libQt5Networkd.a D:\qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GateWayClient\main.cpp \
		..\GateWayClient\mnetwork.cpp \
		..\GateWayClient\mserialport.cpp \
		..\GateWayClient\netprotocol.cpp \
		..\GateWayClient\serialprotocol.cpp \
		..\GateWayClient\raspiclient.cpp \
		..\GateWayClient\dataqueue.cpp debug\moc_mnetwork.cpp \
		debug\moc_mserialport.cpp \
		debug\moc_netprotocol.cpp \
		debug\moc_raspiclient.cpp
OBJECTS       = debug/main.o \
		debug/mnetwork.o \
		debug/mserialport.o \
		debug/netprotocol.o \
		debug/serialprotocol.o \
		debug/raspiclient.o \
		debug/dataqueue.o \
		debug/moc_mnetwork.o \
		debug/moc_mserialport.o \
		debug/moc_netprotocol.o \
		debug/moc_raspiclient.o

DIST          =  ..\GateWayClient\mnetwork.h \
		..\GateWayClient\mserialport.h \
		..\GateWayClient\netprotocol.h \
		..\GateWayClient\serialprotocol.h \
		..\GateWayClient\raspiclient.h \
		..\GateWayClient\dataqueue.h ..\GateWayClient\main.cpp \
		..\GateWayClient\mnetwork.cpp \
		..\GateWayClient\mserialport.cpp \
		..\GateWayClient\netprotocol.cpp \
		..\GateWayClient\serialprotocol.cpp \
		..\GateWayClient\raspiclient.cpp \
		..\GateWayClient\dataqueue.cpp
QMAKE_TARGET  = GateWayClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GateWayClient.exe
DESTDIR_TARGET = debug\GateWayClient.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GateWayClient.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\GateWayClient\GateWayClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GateWayClient.zip $(SOURCES) $(DIST) ..\GateWayClient\GateWayClient.pro ..\..\..\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\5.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\5.8\mingw53_32\mkspecs\features\lex.prf ..\GateWayClient\GateWayClient.pro ..\..\..\5.8\mingw53_32\lib\Qt5SerialPortd.prl ..\..\..\5.8\mingw53_32\lib\Qt5Networkd.prl ..\..\..\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\GateWayClient\mnetwork.h ..\GateWayClient\mserialport.h ..\GateWayClient\netprotocol.h ..\GateWayClient\serialprotocol.h ..\GateWayClient\raspiclient.h ..\GateWayClient\dataqueue.h ..\GateWayClient\main.cpp ..\GateWayClient\mnetwork.cpp ..\GateWayClient\mserialport.cpp ..\GateWayClient\netprotocol.cpp ..\GateWayClient\serialprotocol.cpp ..\GateWayClient\raspiclient.cpp ..\GateWayClient\dataqueue.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mnetwork.o debug\mserialport.o debug\netprotocol.o debug\serialprotocol.o debug\raspiclient.o debug\dataqueue.o debug\moc_mnetwork.o debug\moc_mserialport.o debug\moc_netprotocol.o debug\moc_raspiclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mnetwork.cpp debug/moc_mserialport.cpp debug/moc_netprotocol.cpp debug/moc_raspiclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mnetwork.cpp debug\moc_mserialport.cpp debug\moc_netprotocol.cpp debug\moc_raspiclient.cpp
debug/moc_mnetwork.cpp: ../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../GateWayClient/netprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue \
		../GateWayClient/mnetwork.h \
		debug/moc_predefs.h \
		../../../5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"D:/qt/project/GateWayClient (2)/GateWayClient" -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtSerialPort -ID:/qt/5.8/mingw53_32/include/QtNetwork -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\GateWayClient\mnetwork.h -o debug\moc_mnetwork.cpp

debug/moc_mserialport.cpp: ../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../GateWayClient/dataqueue.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QList \
		../GateWayClient/serialprotocol.h \
		../GateWayClient/mserialport.h \
		debug/moc_predefs.h \
		../../../5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"D:/qt/project/GateWayClient (2)/GateWayClient" -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtSerialPort -ID:/qt/5.8/mingw53_32/include/QtNetwork -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\GateWayClient\mserialport.h -o debug\moc_mserialport.cpp

debug/moc_netprotocol.cpp: ../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../GateWayClient/netprotocol.h \
		debug/moc_predefs.h \
		../../../5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"D:/qt/project/GateWayClient (2)/GateWayClient" -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtSerialPort -ID:/qt/5.8/mingw53_32/include/QtNetwork -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\GateWayClient\netprotocol.h -o debug\moc_netprotocol.cpp

debug/moc_raspiclient.cpp: ../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../../../5.8/mingw53_32/include/QtCore/QHash \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../GateWayClient/mnetwork.h \
		../../../5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../GateWayClient/netprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue \
		../GateWayClient/mserialport.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../GateWayClient/dataqueue.h \
		../../../5.8/mingw53_32/include/QtCore/QList \
		../GateWayClient/serialprotocol.h \
		../GateWayClient/raspiclient.h \
		debug/moc_predefs.h \
		../../../5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"D:/qt/project/GateWayClient (2)/GateWayClient" -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtSerialPort -ID:/qt/5.8/mingw53_32/include/QtNetwork -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\GateWayClient\raspiclient.h -o debug\moc_raspiclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../GateWayClient/main.cpp ../../../5.8/mingw53_32/include/QtCore/QCoreApplication \
		../../../5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qeventloop.h \
		../GateWayClient/raspiclient.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../../../5.8/mingw53_32/include/QtCore/QHash \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../GateWayClient/mnetwork.h \
		../../../5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../GateWayClient/netprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue \
		../GateWayClient/mserialport.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../GateWayClient/dataqueue.h \
		../../../5.8/mingw53_32/include/QtCore/QList \
		../GateWayClient/serialprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GateWayClient\main.cpp

debug/mnetwork.o: ../GateWayClient/mnetwork.cpp ../GateWayClient/mnetwork.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../GateWayClient/netprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mnetwork.o ..\GateWayClient\mnetwork.cpp

debug/mserialport.o: ../GateWayClient/mserialport.cpp ../GateWayClient/mserialport.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../GateWayClient/dataqueue.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QList \
		../GateWayClient/serialprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mserialport.o ..\GateWayClient\mserialport.cpp

debug/netprotocol.o: ../GateWayClient/netprotocol.cpp ../GateWayClient/netprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netprotocol.o ..\GateWayClient\netprotocol.cpp

debug/serialprotocol.o: ../GateWayClient/serialprotocol.cpp ../GateWayClient/serialprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialprotocol.o ..\GateWayClient\serialprotocol.cpp

debug/raspiclient.o: ../GateWayClient/raspiclient.cpp ../GateWayClient/raspiclient.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QByteArrayList \
		../../../5.8/mingw53_32/include/QtCore/QHash \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../GateWayClient/mnetwork.h \
		../../../5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../GateWayClient/netprotocol.h \
		../../../5.8/mingw53_32/include/QtCore/QJsonValue \
		../GateWayClient/mserialport.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../GateWayClient/dataqueue.h \
		../../../5.8/mingw53_32/include/QtCore/QList \
		../GateWayClient/serialprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\raspiclient.o ..\GateWayClient\raspiclient.cpp

debug/dataqueue.o: ../GateWayClient/dataqueue.cpp ../GateWayClient/dataqueue.h \
		../../../5.8/mingw53_32/include/QtCore/QObject \
		../../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QDebug \
		../../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../5.8/mingw53_32/include/QtCore/qset.h \
		../../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.8/mingw53_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataqueue.o ..\GateWayClient\dataqueue.cpp

debug/moc_mnetwork.o: debug/moc_mnetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mnetwork.o debug\moc_mnetwork.cpp

debug/moc_mserialport.o: debug/moc_mserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mserialport.o debug\moc_mserialport.cpp

debug/moc_netprotocol.o: debug/moc_netprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netprotocol.o debug\moc_netprotocol.cpp

debug/moc_raspiclient.o: debug/moc_raspiclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_raspiclient.o debug\moc_raspiclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

