
T33B0 000:462 SEGGER J-Link V4.98e Log File (0086ms, 0374ms total)
T33B0 000:462 DLL Compiled: May  5 2015 11:00:52 (0087ms, 0375ms total)
T33B0 000:462 Logging started @ 2018-07-23 09:29 (0087ms, 0375ms total)
T33B0 000:549 JLINK_SetWarnOutHandler(...) (0000ms, 0375ms total)
T33B0 000:549 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0660ms total)
T33B0 000:834 JLINK_SetErrorOutHandler(...) (0000ms, 0660ms total)
T33B0 000:834 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board6\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0662ms total)
T33B0 000:852 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0027ms, 0690ms total)
T33B0 000:880 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0690ms total)
T33B0 000:880 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0690ms total)
T33B0 000:880 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0691ms total)
T33B0 000:881 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T33B0 000:948 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T33B0 000:949 JLINK_GetCompileDateTime() (0000ms, 0692ms total)
T33B0 000:963 JLINK_GetFirmwareString(...) (0000ms, 0692ms total)
T33B0 000:980 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0692ms total)
T33B0 001:024 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0693ms total)
T33B0 001:025 JLINK_SetSpeed(5000) (0000ms, 0693ms total)
T33B0 001:026 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0167ms, 0861ms total)
T33B0 001:193 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0861ms total)
T33B0 001:193 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0862ms total)
T33B0 001:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0862ms total)
T33B0 001:203 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0864ms total)
T33B0 001:205 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0865ms total)
T33B0 001:206 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0866ms total)
T33B0 001:207 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0868ms total)
T33B0 001:209 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T33B0 001:210 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0870ms total)
T33B0 001:211 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0872ms total)
T33B0 001:214 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0874ms total)
T33B0 001:215 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T33B0 001:216 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0876ms total)
T33B0 001:217 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T33B0 001:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0878ms total)
T33B0 001:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T33B0 001:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0902ms total)
T33B0 001:243 JLINK_Halt()  returns 0x00 (0001ms, 0903ms total)
T33B0 001:244 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T33B0 001:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0904ms total)
T33B0 001:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0905ms total)
T33B0 001:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0906ms total)
T33B0 001:291 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0907ms total)
T33B0 001:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0907ms total)
T33B0 001:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0908ms total)
T33B0 001:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0908ms total)
T33B0 001:356 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0908ms total)
T33B0 001:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0910ms total)
T33B0 001:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0911ms total)
T33B0 001:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0914ms total)
T33B0 001:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0915ms total)
T33B0 001:387 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T33B0 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T33B0 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0922ms total)
T33B0 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0923ms total)
T33B0 001:408 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T33B0 001:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T33B0 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33B0 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33B0 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T33B0 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T33B0 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T33B0 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T33B0 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T33B0 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T33B0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T33B0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T33B0 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T33B0 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T33B0 001:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0926ms total)
T33B0 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T33B0 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T33B0 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T33B0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T33B0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0927ms total)
T33B0 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0936ms total)
T33B0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T33B0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0937ms total)
T33B0 001:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T33B0 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T33B0 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0938ms total)
T33B0 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T33B0 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T33B0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T33B0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T33B0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T33B0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T33B0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T33B0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T33B0 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T33B0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T33B0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T33B0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T33B0 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0941ms total)
T33B0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T33B0 001:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T33B0 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T33B0 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T33B0 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T33B0 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T33B0 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0943ms total)
T33B0 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T33B0 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T33B0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T33B0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T33B0 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0946ms total)
T33B0 001:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0947ms total)
T33B0 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T33B0 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T33B0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T33B0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T33B0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T33B0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T33B0 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T33B0 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T33B0 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T33B0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T33B0 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T33B0 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T33B0 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T33B0 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T33B0 001:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T33B0 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T33B0 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T33B0 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T33B0 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T33B0 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0950ms total)
T33B0 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0953ms total)
T33B0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T33B0 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T33B0 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T33B0 001:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T33B0 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0954ms total)
T33B0 001:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0955ms total)
T33B0 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T33B0 001:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T33B0 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T33B0 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T33B0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T33B0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T33B0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T33B0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T33B0 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0958ms total)
T33B0 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T33B0 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T33B0 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33B0 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T33B0 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0960ms total)
T33B0 001:734 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0960ms total)
T33B0 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0961ms total)
T33B0 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T33B0 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T33B0 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33B0 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0962ms total)
T33B0 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T33B0 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T33B0 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T33B0 001:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0966ms total)
T33B0 001:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0966ms total)
T33B0 001:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0966ms total)
T33B0 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T33B0 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T33B0 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T33B0 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T33B0 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T33B0 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T33B0 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T33B0 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T33B0 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T33B0 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T33B0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T33B0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T33B0 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T33B0 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0972ms total)
T33B0 001:754 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0972ms total)
T33B0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T33B0 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0973ms total)
T33B0 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T33B0 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T33B0 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0974ms total)
T33B0 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T33B0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T33B0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T33B0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T33B0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T33B0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T33B0 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T33B0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T33B0 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T33B0 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T33B0 001:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0977ms total)
T33B0 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0978ms total)
T33B0 001:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0978ms total)
T33B0 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T33B0 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T33B0 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T33B0 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T33B0 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T33B0 001:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0980ms total)
T33B0 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T33B0 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T33B0 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T33B0 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T33B0 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0981ms total)
T33B0 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T33B0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T33B0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T33B0 001:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T33B0 001:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0985ms total)
T33B0 001:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0985ms total)
T33B0 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0986ms total)
T33B0 001:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T33B0 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T33B0 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T33B0 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T33B0 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T33B0 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T33B0 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T33B0 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T33B0 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T33B0 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T33B0 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T33B0 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T33B0 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T33B0 001:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0988ms total)
T33B0 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T33B0 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T33B0 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T33B0 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T33B0 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0989ms total)
T33B0 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0992ms total)
T33B0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T33B0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T33B0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T33B0 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T33B0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T33B0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T33B0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T33B0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T33B0 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T33B0 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0993ms total)
T33B0 001:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0993ms total)
T33B0 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T33B0 001:854 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0993ms total)
T33B0 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T33B0 001:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0994ms total)
T33B0 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T33B0 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T33B0 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T33B0 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T33B0 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T33B0 001:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0996ms total)
T33B0 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T33B0 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0997ms total)
T33B0 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T33B0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33B0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0997ms total)
T33B0 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T33B0 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T33B0 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T33B0 001:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1000ms total)
T33B0 001:866 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1001ms total)
T33B0 001:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1001ms total)
T33B0 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T33B0 001:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T33B0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T33B0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T33B0 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33B0 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33B0 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33B0 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33B0 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1003ms total)
T33B0 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T33B0 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T33B0 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T33B0 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T33B0 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1004ms total)
T33B0 001:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1004ms total)
T33B0 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T33B0 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T33B0 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T33B0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T33B0 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1004ms total)
T33B0 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T33B0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T33B0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T33B0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T33B0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T33B0 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T33B0 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T33B0 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1008ms total)
T33B0 001:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T33B0 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T33B0 001:914 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1009ms total)
T33B0 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T33B0 001:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T33B0 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T33B0 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T33B0 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T33B0 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T33B0 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T33B0 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T33B0 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T33B0 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T33B0 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T33B0 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T33B0 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T33B0 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1012ms total)
T33B0 001:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1012ms total)
T33B0 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T33B0 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T33B0 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T33B0 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1013ms total)
T33B0 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T33B0 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T33B0 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T33B0 001:927 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1017ms total)
T33B0 001:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1017ms total)
T33B0 001:927 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T33B0 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T33B0 001:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T33B0 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T33B0 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T33B0 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T33B0 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T33B0 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T33B0 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T33B0 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T33B0 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T33B0 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T33B0 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T33B0 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T33B0 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T33B0 001:930 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1020ms total)
T33B0 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1021ms total)
T33B0 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T33B0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T33B0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1021ms total)
T33B0 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T33B0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T33B0 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T33B0 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T33B0 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T33B0 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T33B0 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T33B0 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T33B0 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T33B0 001:960 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1025ms total)
T33B0 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T33B0 001:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1025ms total)
T33B0 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1026ms total)
T33B0 001:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T33B0 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T33B0 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T33B0 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T33B0 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T33B0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33B0 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33B0 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T33B0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T33B0 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T33B0 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T33B0 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T33B0 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T33B0 001:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1029ms total)
T33B0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T33B0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T33B0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T33B0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T33B0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1030ms total)
T33B0 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1032ms total)
T33B0 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T33B0 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T33B0 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1033ms total)
T33B0 001:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1033ms total)
T33B0 001:976 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1033ms total)
T33B0 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T33B0 001:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T33B0 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T33B0 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T33B0 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B0 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B0 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T33B0 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33B0 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T33B0 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T33B0 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33B0 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33B0 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1038ms total)
T33B0 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T33B0 001:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1038ms total)
T33B0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1039ms total)
T33B0 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T33B0 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T33B0 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B0 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1040ms total)
T33B0 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1042ms total)
T33B0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T33B0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T33B0 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T33B0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T33B0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T33B0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T33B0 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T33B0 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T33B0 002:021 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1044ms total)
T33B0 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T33B0 002:024 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T33B0 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T33B0 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1045ms total)
T33B0 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33B0 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33B0 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T33B0 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T33B0 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T33B0 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T33B0 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T33B0 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T33B0 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T33B0 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T33B0 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T33B0 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T33B0 002:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1048ms total)
T33B0 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1049ms total)
T33B0 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T33B0 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T33B0 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T33B0 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1049ms total)
T33B0 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T33B0 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T33B0 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T33B0 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1052ms total)
T33B0 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1053ms total)
T33B0 002:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1059ms total)
T33B0 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T33B0 002:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1059ms total)
T33B0 002:127 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T33B0 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T33B0 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T33B0 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T33B0 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T33B0 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T33B0 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T33B0 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T33B0 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T33B0 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T33B0 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T33B0 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T33B0 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T33B0 002:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1062ms total)
T33B0 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T33B0 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1063ms total)
T33B0 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T33B0 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T33B0 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1064ms total)
T33B0 002:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T33B0 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T33B0 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T33B0 002:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1068ms total)
T33B0 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1069ms total)
T33B0 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1082ms total)
T33B0 002:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1083ms total)
T33B0 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T33B0 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T33B0 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33B0 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33B0 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T33B0 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T33B0 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T33B0 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T33B0 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T33B0 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T33B0 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T33B0 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T33B0 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T33B0 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1086ms total)
T33B0 002:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1086ms total)
T33B0 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T33B0 002:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T33B0 002:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T33B0 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T33B0 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1087ms total)
T33B0 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1090ms total)
T33B0 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T33B0 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T33B0 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T33B0 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T33B0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T33B0 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T33B0 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1091ms total)
T33B0 002:200 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1091ms total)
T33B0 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T33B0 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1104ms total)
T33B0 002:217 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1105ms total)
T33B0 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T33B0 002:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1105ms total)
T33B0 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T33B0 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T33B0 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T33B0 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T33B0 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T33B0 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T33B0 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T33B0 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T33B0 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T33B0 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B0 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T33B0 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T33B0 002:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1110ms total)
T33B0 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T33B0 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T33B0 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T33B0 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T33B0 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1111ms total)
T33B0 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1114ms total)
T33B0 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T33B0 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T33B0 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T33B0 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T33B0 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T33B0 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T33B0 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T33B0 002:262 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1115ms total)
T33B0 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T33B0 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 61 41 24 20 00 F0 97 F9 FF F7 9F FF 64 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1128ms total)
T33B0 002:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1129ms total)
T33B0 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T33B0 002:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1129ms total)
T33B0 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T33B0 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T33B0 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33B0 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33B0 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33B0 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33B0 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1131ms total)
T33B0 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33B0 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33B0 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33B0 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T33B0 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1132ms total)
T33B0 002:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T33B0 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T33B0 002:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T33B0 002:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T33B0 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T33B0 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1132ms total)
T33B0 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1135ms total)
T33B0 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T33B0 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T33B0 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T33B0 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T33B0 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T33B0 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T33B0 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T33B0 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T33B0 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T33B0 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T33B0 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T33B0 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1136ms total)
T33B0 002:325 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1136ms total)
T33B0 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T33B0 002:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 18 48 00 1F 18 49 80 39 C1 F8 88 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1148ms total)
T33B0 002:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1149ms total)
T33B0 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T33B0 002:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1149ms total)
T33B0 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33B0 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33B0 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T33B0 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T33B0 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T33B0 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T33B0 002:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T33B0 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T33B0 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T33B0 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T33B0 002:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T33B0 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T33B0 002:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1152ms total)
T33B0 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T33B0 002:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T33B0 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T33B0 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T33B0 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1152ms total)
T33B0 002:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1156ms total)
T33B0 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T33B0 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T33B0 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T33B0 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T33B0 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T33B0 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T33B0 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T33B0 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T33B0 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T33B0 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T33B0 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T33B0 002:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1156ms total)
T33B0 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1157ms total)
T33B0 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 D0 CF CD CC CB CA C8 C7 C6 C5 C4 C2 C1 C0 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1170ms total)
T33B0 002:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T33B0 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T33B0 002:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T33B0 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T33B0 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T33B0 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T33B0 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1172ms total)
T33B0 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T33B0 002:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1172ms total)
T33B0 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T33B0 002:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T33B0 002:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1173ms total)
T33B0 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T33B0 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1173ms total)
T33B0 002:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1176ms total)
T33B0 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T33B0 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T33B0 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T33B0 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T33B0 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T33B0 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T33B0 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1180ms total)
T33B0 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1177ms total)
T33B0 002:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1177ms total)
T33B0 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T33B0 002:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 28 0C BF 49 1C 20 F0 01 00 70 47 30 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1190ms total)
T33B0 002:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1190ms total)
T33B0 002:459 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1190ms total)
T33B0 002:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T33B0 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T33B0 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T33B0 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T33B0 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T33B0 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T33B0 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T33B0 002:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T33B0 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T33B0 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T33B0 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T33B0 002:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1193ms total)
T33B0 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T33B0 002:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T33B0 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T33B0 002:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T33B0 002:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1194ms total)
T33B0 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T33B0 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1194ms total)
T33B0 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1197ms total)
T33B0 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T33B0 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T33B0 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T33B0 002:492 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1197ms total)
T33B0 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T33B0 002:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1197ms total)
T33B0 002:492 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0001ms, 1198ms total)
T33B0 002:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T33B0 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T33B0 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T33B0 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T33B0 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T33B0 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T33B0 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T33B0 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T33B0 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T33B0 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T33B0 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T33B0 002:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T33B0 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T33B0 002:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1200ms total)
T33B0 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1201ms total)
T33B0 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T33B0 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T33B0 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33B0 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1201ms total)
T33B0 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1204ms total)
T33B0 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1209ms total)
T33B0 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T33B0 002:504 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1205ms total)
T33B0 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T33B0 002:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1211ms total)
T33B0 002:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1211ms total)
T33B0 002:583 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1212ms total)
T33B0 002:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1212ms total)
T33B0 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T33B0 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T33B0 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T33B0 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T33B0 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T33B0 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T33B0 002:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1215ms total)
T33B0 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T33B0 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T33B0 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T33B0 002:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1216ms total)
T33B0 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T33B0 002:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1216ms total)
T33B0 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T33B0 002:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1217ms total)
T33B0 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T33B0 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T33B0 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1217ms total)
T33B0 002:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T33B0 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1225ms total)
T33B0 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T33B0 002:597 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1222ms total)
T33B0 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T33B0 002:598 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1222ms total)
T33B0 002:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1222ms total)
T33B0 002:599 JLINK_WriteReg(R2, 0x00001504)  returns 0x00 (0000ms, 1223ms total)
T33B0 002:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1223ms total)
T33B0 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T33B0 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T33B0 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T33B0 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T33B0 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T33B0 002:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T33B0 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T33B0 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T33B0 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T33B0 002:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T33B0 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T33B0 002:601 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1225ms total)
T33B0 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1226ms total)
T33B0 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T33B0 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T33B0 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T33B0 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1227ms total)
T33B0 002:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1229ms total)
T33B0 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T33B0 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1234ms total)
T33B0 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T33B0 002:674 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1229ms total)
T33B0 002:675 JLINK_ReadReg(R0)  returns 0x5EB3FAA6 (0000ms, 1230ms total)
T33B0 002:678 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1230ms total)
T33B0 002:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1230ms total)
T33B0 002:678 JLINK_WriteReg(R2, 0x00001504)  returns 0x00 (0001ms, 1231ms total)
T33B0 002:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1231ms total)
T33B0 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T33B0 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T33B0 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T33B0 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T33B0 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T33B0 002:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T33B0 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T33B0 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T33B0 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T33B0 002:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T33B0 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T33B0 002:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1233ms total)
T33B0 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T33B0 002:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1234ms total)
T33B0 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T33B0 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T33B0 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1234ms total)
T33B0 002:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1237ms total)
T33B0 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1242ms total)
T33B0 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T33B0 002:690 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1237ms total)
T33B0 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T33B0 002:758 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1238ms total)
T33B0 002:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1238ms total)
T33B0 002:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1264ms total)
T33B0 002:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1269ms total)
T33B0 002:872 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1277ms total)
T33B0 002:872  (0008ms, 1277ms total)
T33B0 002:872 Closed (0009ms, 1278ms total)
