
T1B60 000:681 SEGGER J-Link V4.98e Log File (0007ms, 0287ms total)
T1B60 000:681 DLL Compiled: May  5 2015 11:00:52 (0007ms, 0287ms total)
T1B60 000:681 Logging started @ 2018-07-22 10:34 (0007ms, 0287ms total)
T1B60 000:688 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1B60 000:688 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0565ms total)
T1B60 000:966 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1B60 000:966 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board7\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0567ms total)
T1B60 000:981 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0015ms, 0582ms total)
T1B60 000:996 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T1B60 000:996 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T1B60 000:997 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T1B60 000:997 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1B60 001:037 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T1B60 001:037 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T1B60 001:045 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1B60 001:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0583ms total)
T1B60 001:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0585ms total)
T1B60 001:086 JLINK_SetSpeed(5000) (0000ms, 0585ms total)
T1B60 001:086 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0737ms total)
T1B60 001:238 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0737ms total)
T1B60 001:238 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0738ms total)
T1B60 001:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0738ms total)
T1B60 001:248 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0739ms total)
T1B60 001:249 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1B60 001:251 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T1B60 001:252 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1B60 001:253 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T1B60 001:254 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1B60 001:255 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T1B60 001:257 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T1B60 001:258 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T1B60 001:260 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1B60 001:261 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T1B60 001:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0752ms total)
T1B60 001:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T1B60 001:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0773ms total)
T1B60 001:285 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T1B60 001:285 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T1B60 001:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0774ms total)
T1B60 001:286 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T1B60 001:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T1B60 001:321 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T1B60 001:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0778ms total)
T1B60 001:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T1B60 001:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0778ms total)
T1B60 001:367 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0778ms total)
T1B60 001:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1B60 001:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0780ms total)
T1B60 001:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0783ms total)
T1B60 001:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T1B60 001:389 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1B60 001:389 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1B60 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0792ms total)
T1B60 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0793ms total)
T1B60 001:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0793ms total)
T1B60 001:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T1B60 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1B60 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B60 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B60 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1B60 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B60 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B60 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0796ms total)
T1B60 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T1B60 001:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1B60 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0799ms total)
T1B60 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0806ms total)
T1B60 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1B60 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1B60 001:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T1B60 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1B60 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0807ms total)
T1B60 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1B60 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1B60 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B60 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B60 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1B60 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B60 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B60 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B60 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1B60 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1B60 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B60 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B60 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B60 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T1B60 001:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T1B60 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1B60 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1B60 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T1B60 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B60 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T1B60 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T1B60 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1B60 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1B60 001:441 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0815ms total)
T1B60 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T1B60 001:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T1B60 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1B60 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1B60 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B60 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B60 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B60 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B60 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T1B60 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B60 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1B60 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1B60 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B60 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B60 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T1B60 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1B60 001:446 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T1B60 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0820ms total)
T1B60 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1B60 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1B60 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B60 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0821ms total)
T1B60 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T1B60 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1B60 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1B60 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1B60 001:545 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0825ms total)
T1B60 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1B60 001:547 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0826ms total)
T1B60 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1B60 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T1B60 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B60 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B60 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B60 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B60 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B60 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B60 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1B60 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B60 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B60 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B60 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1B60 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1B60 001:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T1B60 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1B60 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1B60 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1B60 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T1B60 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0830ms total)
T1B60 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T1B60 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1B60 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1B60 001:559 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T1B60 001:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T1B60 001:559 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0833ms total)
T1B60 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1B60 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1B60 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B60 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1B60 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B60 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B60 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B60 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B60 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0835ms total)
T1B60 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B60 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B60 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B60 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1B60 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0836ms total)
T1B60 001:563 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T1B60 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1B60 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B60 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B60 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B60 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T1B60 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T1B60 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1B60 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1B60 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1B60 001:605 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0841ms total)
T1B60 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1B60 001:608 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T1B60 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0842ms total)
T1B60 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1B60 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B60 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B60 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B60 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B60 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B60 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B60 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1B60 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B60 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B60 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B60 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1B60 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1B60 001:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0845ms total)
T1B60 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1B60 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1B60 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1B60 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B60 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0846ms total)
T1B60 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T1B60 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T1B60 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1B60 001:620 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T1B60 001:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T1B60 001:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0849ms total)
T1B60 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1B60 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1B60 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B60 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1B60 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B60 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B60 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B60 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B60 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0851ms total)
T1B60 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B60 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B60 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B60 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1B60 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1B60 001:624 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T1B60 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1B60 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1B60 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0853ms total)
T1B60 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B60 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0854ms total)
T1B60 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T1B60 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1B60 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1B60 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B60 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B60 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B60 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B60 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1B60 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1B60 001:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T1B60 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0858ms total)
T1B60 001:656 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T1B60 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0859ms total)
T1B60 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T1B60 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B60 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B60 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B60 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T1B60 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B60 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B60 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0861ms total)
T1B60 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B60 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B60 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B60 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1B60 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0862ms total)
T1B60 001:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T1B60 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1B60 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B60 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B60 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1B60 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0863ms total)
T1B60 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1B60 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T1B60 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1B60 001:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T1B60 001:668 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0867ms total)
T1B60 001:669 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T1B60 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1B60 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T1B60 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1B60 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1B60 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B60 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T1B60 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1B60 001:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0869ms total)
T1B60 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1B60 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1B60 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0870ms total)
T1B60 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B60 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T1B60 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T1B60 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B60 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B60 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B60 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B60 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B60 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B60 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T1B60 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1B60 001:708 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T1B60 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1B60 001:710 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0874ms total)
T1B60 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1B60 001:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0875ms total)
T1B60 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B60 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B60 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1B60 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1B60 001:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T1B60 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1B60 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1B60 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1B60 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1B60 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0878ms total)
T1B60 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0880ms total)
T1B60 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T1B60 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1B60 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T1B60 001:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0880ms total)
T1B60 001:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T1B60 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1B60 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T1B60 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B60 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B60 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B60 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B60 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B60 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B60 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1B60 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1B60 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B60 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B60 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1B60 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0884ms total)
T1B60 001:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0884ms total)
T1B60 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1B60 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1B60 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1B60 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1B60 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T1B60 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T1B60 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1B60 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1B60 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T1B60 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1B60 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T1B60 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1B60 001:759 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0889ms total)
T1B60 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0890ms total)
T1B60 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T1B60 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B60 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1B60 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1B60 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1B60 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1B60 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1B60 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0894ms total)
T1B60 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1B60 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1B60 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1B60 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B60 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0895ms total)
T1B60 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T1B60 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T1B60 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1B60 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T1B60 001:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T1B60 001:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0898ms total)
T1B60 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1B60 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1B60 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B60 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B60 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T1B60 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B60 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B60 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B60 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0900ms total)
T1B60 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B60 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B60 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1B60 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1B60 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1B60 001:776 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0902ms total)
T1B60 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1B60 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1B60 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T1B60 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1B60 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0903ms total)
T1B60 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T1B60 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1B60 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1B60 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T1B60 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1B60 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0906ms total)
T1B60 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0907ms total)
T1B60 001:809 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T1B60 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0908ms total)
T1B60 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T1B60 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B60 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B60 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1B60 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B60 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B60 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B60 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T1B60 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B60 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B60 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B60 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1B60 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1B60 001:812 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0911ms total)
T1B60 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1B60 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1B60 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1B60 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1B60 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0912ms total)
T1B60 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T1B60 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T1B60 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1B60 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0914ms total)
T1B60 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0915ms total)
T1B60 001:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0921ms total)
T1B60 001:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T1B60 001:899 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T1B60 001:899 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T1B60 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1B60 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B60 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B60 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B60 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B60 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T1B60 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1B60 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1B60 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1B60 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1B60 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T1B60 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1B60 001:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T1B60 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1B60 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1B60 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T1B60 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1B60 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0926ms total)
T1B60 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1B60 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1B60 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1B60 001:912 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1B60 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T1B60 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T1B60 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T1B60 001:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0943ms total)
T1B60 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B60 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B60 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B60 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B60 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1B60 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1B60 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T1B60 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1B60 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B60 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0945ms total)
T1B60 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1B60 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1B60 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1B60 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1B60 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1B60 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1B60 001:968 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0948ms total)
T1B60 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0949ms total)
T1B60 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B F9 14 48 0C 30 00 68 40 F0 01 00 11 49 0C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0962ms total)
T1B60 001:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0963ms total)
T1B60 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1B60 001:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1B60 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1B60 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B60 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B60 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B60 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B60 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1B60 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1B60 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1B60 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1B60 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1B60 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T1B60 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1B60 001:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T1B60 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1B60 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1B60 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T1B60 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0967ms total)
T1B60 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T1B60 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1B60 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1B60 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1B60 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T1B60 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1B60 002:026 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0970ms total)
T1B60 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0971ms total)
T1B60 002:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 40 F0 01 00 0C 49 08 80 1D 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0984ms total)
T1B60 002:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0984ms total)
T1B60 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0985ms total)
T1B60 002:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1B60 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B60 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T1B60 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1B60 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1B60 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T1B60 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B60 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1B60 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B60 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1B60 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1B60 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1B60 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1B60 002:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T1B60 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1B60 002:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0989ms total)
T1B60 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1B60 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B60 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0990ms total)
T1B60 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0992ms total)
T1B60 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1B60 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T1B60 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1B60 002:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0994ms total)
T1B60 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T1B60 002:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 48 00 68 20 F4 7F 60 28 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1007ms total)
T1B60 002:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1007ms total)
T1B60 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1B60 002:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T1B60 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1B60 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1B60 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1B60 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1B60 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B60 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B60 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T1B60 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B60 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T1B60 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B60 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1B60 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1B60 002:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T1B60 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1011ms total)
T1B60 002:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1B60 002:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1B60 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B60 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1011ms total)
T1B60 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1014ms total)
T1B60 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B60 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1B60 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T1B60 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1B60 002:145 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1015ms total)
T1B60 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T1B60 002:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 11 EA 5E 0F BD E8 10 40 04 BF 01 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1028ms total)
T1B60 002:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1028ms total)
T1B60 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T1B60 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1029ms total)
T1B60 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B60 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B60 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B60 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B60 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T1B60 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B60 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1B60 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B60 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B60 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1B60 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1B60 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1B60 002:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T1B60 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1B60 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1032ms total)
T1B60 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1B60 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1B60 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1032ms total)
T1B60 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T1B60 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1B60 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B60 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T1B60 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1B60 002:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1035ms total)
T1B60 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1036ms total)
T1B60 002:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 00 00 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1049ms total)
T1B60 002:223 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1049ms total)
T1B60 002:223 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1049ms total)
T1B60 002:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1050ms total)
T1B60 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B60 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T1B60 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1B60 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1B60 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T1B60 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B60 002:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T1B60 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T1B60 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1B60 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1B60 002:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T1B60 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1B60 002:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T1B60 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1B60 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1B60 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1B60 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1B60 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1056ms total)
T1B60 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T1B60 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1B60 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1B60 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T1B60 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T1B60 002:268 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1059ms total)
T1B60 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1060ms total)
T1B60 002:269 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T1B60 002:269 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1060ms total)
T1B60 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T1B60 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B60 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1B60 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1B60 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1B60 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1B60 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1B60 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1062ms total)
T1B60 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B60 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B60 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B60 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1B60 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1063ms total)
T1B60 002:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1063ms total)
T1B60 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1B60 002:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1B60 002:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1064ms total)
T1B60 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B60 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1064ms total)
T1B60 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T1B60 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T1B60 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1B60 002:281 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1068ms total)
T1B60 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1B60 002:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1073ms total)
T1B60 002:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1074ms total)
T1B60 002:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1074ms total)
T1B60 002:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T1B60 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1B60 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B60 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B60 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T1B60 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1B60 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1B60 002:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1077ms total)
T1B60 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1B60 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1B60 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T1B60 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1B60 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1079ms total)
T1B60 002:360 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1079ms total)
T1B60 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1B60 002:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T1B60 002:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1B60 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1081ms total)
T1B60 002:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T1B60 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T1B60 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1B60 002:370 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1086ms total)
T1B60 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1B60 002:371 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1086ms total)
T1B60 002:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T1B60 002:371 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 1086ms total)
T1B60 002:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1087ms total)
T1B60 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1B60 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1B60 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1B60 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1B60 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T1B60 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1B60 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B60 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B60 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T1B60 002:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1B60 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1B60 002:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1090ms total)
T1B60 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1B60 002:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1B60 002:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1091ms total)
T1B60 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1B60 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1091ms total)
T1B60 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1094ms total)
T1B60 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1B60 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1B60 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1B60 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1B60 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1B60 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T1B60 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T1B60 002:450 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1094ms total)
T1B60 002:450 JLINK_ReadReg(R0)  returns 0x8B91DD9F (0000ms, 1094ms total)
T1B60 002:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1095ms total)
T1B60 002:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T1B60 002:453 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 1095ms total)
T1B60 002:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1095ms total)
T1B60 002:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1B60 002:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T1B60 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1B60 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1B60 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1B60 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1B60 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T1B60 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1B60 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1B60 002:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1B60 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1B60 002:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1098ms total)
T1B60 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1B60 002:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1B60 002:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1B60 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B60 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1099ms total)
T1B60 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T1B60 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T1B60 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1B60 002:465 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1102ms total)
T1B60 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1B60 002:527 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1103ms total)
T1B60 002:528 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1103ms total)
T1B60 002:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1124ms total)
T1B60 002:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1129ms total)
T1B60 002:967 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1137ms total)
T1B60 002:967  (0008ms, 1137ms total)
T1B60 002:967 Closed (0008ms, 1137ms total)
