
T00F0 000:523 SEGGER J-Link V4.98e Log File (0002ms, 0277ms total)
T00F0 000:523 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0277ms total)
T00F0 000:523 Logging started @ 2018-07-25 09:14 (0002ms, 0277ms total)
T00F0 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T00F0 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0550ms total)
T00F0 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T00F0 000:798 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board2\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0552ms total)
T00F0 000:813 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0022ms, 0574ms total)
T00F0 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T00F0 000:835 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T00F0 000:835 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0575ms total)
T00F0 000:836 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T00F0 000:880 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0576ms total)
T00F0 000:881 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T00F0 000:893 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T00F0 000:905 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T00F0 000:951 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0578ms total)
T00F0 000:952 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T00F0 000:953 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0179ms, 0758ms total)
T00F0 001:132 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0758ms total)
T00F0 001:132 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0758ms total)
T00F0 001:132 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0758ms total)
T00F0 001:143 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0761ms total)
T00F0 001:145 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T00F0 001:146 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T00F0 001:147 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0764ms total)
T00F0 001:149 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T00F0 001:150 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
T00F0 001:151 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T00F0 001:152 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
T00F0 001:154 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T00F0 001:155 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0771ms total)
T00F0 001:156 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T00F0 001:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0774ms total)
T00F0 001:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T00F0 001:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0795ms total)
T00F0 001:180 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T00F0 001:180 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T00F0 001:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0796ms total)
T00F0 001:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0797ms total)
T00F0 001:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0797ms total)
T00F0 001:235 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0798ms total)
T00F0 001:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0798ms total)
T00F0 001:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0799ms total)
T00F0 001:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T00F0 001:300 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0799ms total)
T00F0 001:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0800ms total)
T00F0 001:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0801ms total)
T00F0 001:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0804ms total)
T00F0 001:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0806ms total)
T00F0 001:336 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T00F0 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T00F0 001:346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0814ms total)
T00F0 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T00F0 001:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0817ms total)
T00F0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T00F0 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T00F0 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T00F0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T00F0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0819ms total)
T00F0 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0826ms total)
T00F0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T00F0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T00F0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T00F0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T00F0 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0827ms total)
T00F0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T00F0 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T00F0 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T00F0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T00F0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00F0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00F0 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T00F0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T00F0 001:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T00F0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T00F0 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T00F0 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T00F0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T00F0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T00F0 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T00F0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T00F0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T00F0 001:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0836ms total)
T00F0 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T00F0 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T00F0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T00F0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T00F0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T00F0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T00F0 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T00F0 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T00F0 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T00F0 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T00F0 001:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0840ms total)
T00F0 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T00F0 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T00F0 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T00F0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0841ms total)
T00F0 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T00F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T00F0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T00F0 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T00F0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T00F0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T00F0 001:611 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
T00F0 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0846ms total)
T00F0 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T00F0 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T00F0 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T00F0 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T00F0 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T00F0 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T00F0 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T00F0 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T00F0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T00F0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T00F0 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T00F0 001:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T00F0 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T00F0 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T00F0 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T00F0 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0851ms total)
T00F0 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T00F0 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T00F0 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T00F0 001:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0855ms total)
T00F0 001:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0855ms total)
T00F0 001:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T00F0 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T00F0 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T00F0 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T00F0 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T00F0 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T00F0 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T00F0 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0859ms total)
T00F0 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00F0 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00F0 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T00F0 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T00F0 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T00F0 001:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0861ms total)
T00F0 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T00F0 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T00F0 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T00F0 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00F0 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0862ms total)
T00F0 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T00F0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T00F0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T00F0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T00F0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T00F0 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T00F0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T00F0 001:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0866ms total)
T00F0 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T00F0 001:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0866ms total)
T00F0 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T00F0 001:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0867ms total)
T00F0 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T00F0 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T00F0 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T00F0 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T00F0 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00F0 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00F0 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T00F0 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00F0 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T00F0 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T00F0 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T00F0 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0870ms total)
T00F0 001:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T00F0 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T00F0 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0871ms total)
T00F0 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T00F0 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T00F0 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0872ms total)
T00F0 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T00F0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T00F0 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T00F0 001:706 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T00F0 001:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0875ms total)
T00F0 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T00F0 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0876ms total)
T00F0 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T00F0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T00F0 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T00F0 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T00F0 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T00F0 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T00F0 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T00F0 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T00F0 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T00F0 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T00F0 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T00F0 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T00F0 001:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0880ms total)
T00F0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T00F0 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T00F0 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T00F0 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00F0 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0882ms total)
T00F0 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0884ms total)
T00F0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T00F0 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T00F0 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T00F0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T00F0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T00F0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T00F0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T00F0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T00F0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T00F0 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T00F0 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0885ms total)
T00F0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0885ms total)
T00F0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T00F0 001:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0885ms total)
T00F0 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T00F0 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0886ms total)
T00F0 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T00F0 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T00F0 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T00F0 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T00F0 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T00F0 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T00F0 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T00F0 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T00F0 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T00F0 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T00F0 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T00F0 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0890ms total)
T00F0 001:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T00F0 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0892ms total)
T00F0 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T00F0 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T00F0 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T00F0 001:762 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0896ms total)
T00F0 001:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T00F0 001:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0896ms total)
T00F0 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0897ms total)
T00F0 001:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T00F0 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T00F0 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T00F0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T00F0 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T00F0 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T00F0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T00F0 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T00F0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T00F0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00F0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00F0 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T00F0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T00F0 001:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0901ms total)
T00F0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0902ms total)
T00F0 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T00F0 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T00F0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T00F0 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T00F0 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T00F0 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T00F0 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T00F0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T00F0 001:814 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0907ms total)
T00F0 001:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0908ms total)
T00F0 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T00F0 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T00F0 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T00F0 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00F0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00F0 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00F0 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00F0 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0910ms total)
T00F0 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00F0 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00F0 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00F0 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T00F0 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0911ms total)
T00F0 001:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0911ms total)
T00F0 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T00F0 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T00F0 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T00F0 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T00F0 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0911ms total)
T00F0 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T00F0 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T00F0 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T00F0 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0914ms total)
T00F0 001:828 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0915ms total)
T00F0 001:829 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0915ms total)
T00F0 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T00F0 001:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T00F0 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T00F0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T00F0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T00F0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T00F0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T00F0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T00F0 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T00F0 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T00F0 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T00F0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T00F0 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0918ms total)
T00F0 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T00F0 001:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0918ms total)
T00F0 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T00F0 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T00F0 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T00F0 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T00F0 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0919ms total)
T00F0 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T00F0 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T00F0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00F0 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T00F0 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T00F0 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0922ms total)
T00F0 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0923ms total)
T00F0 001:865 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T00F0 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T00F0 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T00F0 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T00F0 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T00F0 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T00F0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T00F0 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T00F0 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T00F0 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T00F0 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T00F0 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T00F0 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0927ms total)
T00F0 001:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0927ms total)
T00F0 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T00F0 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T00F0 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T00F0 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00F0 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0929ms total)
T00F0 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T00F0 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T00F0 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T00F0 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0932ms total)
T00F0 001:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T00F0 001:879 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0933ms total)
T00F0 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T00F0 001:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T00F0 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T00F0 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T00F0 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00F0 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00F0 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T00F0 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T00F0 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T00F0 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T00F0 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T00F0 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T00F0 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T00F0 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T00F0 001:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0936ms total)
T00F0 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T00F0 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T00F0 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T00F0 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T00F0 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0938ms total)
T00F0 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T00F0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T00F0 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T00F0 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T00F0 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0942ms total)
T00F0 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T00F0 001:924 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0942ms total)
T00F0 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T00F0 001:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T00F0 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T00F0 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T00F0 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T00F0 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T00F0 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T00F0 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T00F0 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0944ms total)
T00F0 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00F0 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00F0 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00F0 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T00F0 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T00F0 001:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0945ms total)
T00F0 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T00F0 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T00F0 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T00F0 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00F0 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0946ms total)
T00F0 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T00F0 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T00F0 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T00F0 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T00F0 001:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T00F0 001:936 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0950ms total)
T00F0 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T00F0 001:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T00F0 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T00F0 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T00F0 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T00F0 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T00F0 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T00F0 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T00F0 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T00F0 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T00F0 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T00F0 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T00F0 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T00F0 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T00F0 001:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0953ms total)
T00F0 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0954ms total)
T00F0 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T00F0 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T00F0 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T00F0 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0954ms total)
T00F0 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0957ms total)
T00F0 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T00F0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T00F0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T00F0 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T00F0 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T00F0 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T00F0 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T00F0 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T00F0 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T00F0 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T00F0 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T00F0 001:976 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0957ms total)
T00F0 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T00F0 001:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0958ms total)
T00F0 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T00F0 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T00F0 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T00F0 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T00F0 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T00F0 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T00F0 001:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0961ms total)
T00F0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T00F0 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T00F0 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T00F0 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T00F0 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T00F0 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T00F0 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T00F0 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T00F0 001:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0966ms total)
T00F0 001:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0966ms total)
T00F0 001:991 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0966ms total)
T00F0 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T00F0 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T00F0 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T00F0 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T00F0 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T00F0 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T00F0 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T00F0 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T00F0 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T00F0 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T00F0 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T00F0 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T00F0 001:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T00F0 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T00F0 001:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T00F0 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T00F0 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T00F0 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T00F0 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0971ms total)
T00F0 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0973ms total)
T00F0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T00F0 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T00F0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0975ms total)
T00F0 002:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0975ms total)
T00F0 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T00F0 002:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T00F0 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0976ms total)
T00F0 002:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T00F0 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T00F0 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T00F0 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T00F0 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T00F0 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00F0 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00F0 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T00F0 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00F0 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T00F0 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T00F0 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T00F0 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T00F0 002:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T00F0 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0979ms total)
T00F0 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T00F0 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T00F0 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T00F0 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0979ms total)
T00F0 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T00F0 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T00F0 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T00F0 002:048 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0984ms total)
T00F0 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T00F0 002:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0990ms total)
T00F0 002:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T00F0 002:131 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0990ms total)
T00F0 002:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T00F0 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00F0 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T00F0 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T00F0 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T00F0 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T00F0 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T00F0 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T00F0 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T00F0 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T00F0 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T00F0 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T00F0 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T00F0 002:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0993ms total)
T00F0 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0994ms total)
T00F0 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T00F0 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T00F0 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T00F0 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0995ms total)
T00F0 002:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T00F0 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T00F0 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T00F0 002:145 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0999ms total)
T00F0 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T00F0 002:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 09 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1012ms total)
T00F0 002:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T00F0 002:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T00F0 002:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T00F0 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T00F0 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T00F0 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T00F0 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T00F0 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T00F0 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T00F0 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T00F0 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T00F0 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T00F0 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T00F0 002:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1016ms total)
T00F0 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T00F0 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T00F0 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T00F0 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T00F0 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1017ms total)
T00F0 002:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T00F0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T00F0 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T00F0 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1021ms total)
T00F0 002:232 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T00F0 002:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 0C 0C 01 40 70 B5 05 46 00 24 1C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1034ms total)
T00F0 002:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1035ms total)
T00F0 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T00F0 002:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T00F0 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00F0 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00F0 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T00F0 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T00F0 002:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T00F0 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T00F0 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T00F0 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T00F0 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T00F0 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1038ms total)
T00F0 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1041ms total)
T00F0 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T00F0 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T00F0 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T00F0 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T00F0 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T00F0 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1042ms total)
T00F0 002:292 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1042ms total)
T00F0 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T00F0 002:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 B2 6D 1C 00 2C EF D1 FF F7 BA FE 05 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1055ms total)
T00F0 002:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1055ms total)
T00F0 002:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1056ms total)
T00F0 002:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T00F0 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00F0 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00F0 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T00F0 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F0 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F0 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F0 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T00F0 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T00F0 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T00F0 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T00F0 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T00F0 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T00F0 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1059ms total)
T00F0 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T00F0 002:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T00F0 002:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T00F0 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T00F0 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1060ms total)
T00F0 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T00F0 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T00F0 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T00F0 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T00F0 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1064ms total)
T00F0 002:352 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1064ms total)
T00F0 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T00F0 002:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 B6 FF FF F7 19 FB FF F7 CA FE 64 E0 04 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1077ms total)
T00F0 002:367 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1077ms total)
T00F0 002:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T00F0 002:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T00F0 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T00F0 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T00F0 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T00F0 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T00F0 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T00F0 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T00F0 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T00F0 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T00F0 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T00F0 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T00F0 002:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T00F0 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T00F0 002:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1080ms total)
T00F0 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T00F0 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1081ms total)
T00F0 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T00F0 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T00F0 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1081ms total)
T00F0 002:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T00F0 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T00F0 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T00F0 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T00F0 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1085ms total)
T00F0 002:411 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1085ms total)
T00F0 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T00F0 002:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 FB 06 46 22 46 2B 46 00 F0 9E FC 00 22 31 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1099ms total)
T00F0 002:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1099ms total)
T00F0 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T00F0 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T00F0 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T00F0 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T00F0 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T00F0 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T00F0 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T00F0 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T00F0 002:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T00F0 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F0 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F0 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T00F0 002:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T00F0 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T00F0 002:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T00F0 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T00F0 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1103ms total)
T00F0 002:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T00F0 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T00F0 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1103ms total)
T00F0 002:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1106ms total)
T00F0 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T00F0 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T00F0 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T00F0 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1110ms total)
T00F0 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1107ms total)
T00F0 002:471 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1107ms total)
T00F0 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T00F0 002:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 00 41 00 20 70 47 BD E8 10 40 70 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1120ms total)
T00F0 002:485 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1120ms total)
T00F0 002:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T00F0 002:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T00F0 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T00F0 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T00F0 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T00F0 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00F0 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00F0 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00F0 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T00F0 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00F0 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00F0 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00F0 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T00F0 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1124ms total)
T00F0 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T00F0 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T00F0 002:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T00F0 002:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T00F0 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T00F0 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1125ms total)
T00F0 002:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1128ms total)
T00F0 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T00F0 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T00F0 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T00F0 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1132ms total)
T00F0 002:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1129ms total)
T00F0 002:556 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1129ms total)
T00F0 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T00F0 002:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 41 F1 00 01 20 EA D4 70 40 F2 FE 7C 62 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1141ms total)
T00F0 002:571 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1142ms total)
T00F0 002:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T00F0 002:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1142ms total)
T00F0 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00F0 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T00F0 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T00F0 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T00F0 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T00F0 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T00F0 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1144ms total)
T00F0 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T00F0 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T00F0 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T00F0 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T00F0 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1145ms total)
T00F0 002:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T00F0 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T00F0 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T00F0 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1146ms total)
T00F0 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00F0 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1146ms total)
T00F0 002:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1149ms total)
T00F0 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T00F0 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T00F0 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T00F0 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T00F0 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T00F0 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1153ms total)
T00F0 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T00F0 002:615 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1149ms total)
T00F0 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T00F0 002:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 F1 7F 4F 11 D8 4F EA 40 03 B3 F1 7F 4F 0C D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1162ms total)
T00F0 002:631 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1162ms total)
T00F0 002:631 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0001ms, 1163ms total)
T00F0 002:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T00F0 002:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T00F0 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T00F0 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T00F0 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T00F0 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T00F0 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T00F0 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T00F0 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T00F0 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T00F0 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T00F0 002:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T00F0 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1167ms total)
T00F0 002:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1167ms total)
T00F0 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T00F0 002:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T00F0 002:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T00F0 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T00F0 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1168ms total)
T00F0 002:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1171ms total)
T00F0 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T00F0 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1175ms total)
T00F0 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T00F0 002:679 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1171ms total)
T00F0 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T00F0 002:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T00F0 002:679 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0001ms, 1172ms total)
T00F0 002:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1172ms total)
T00F0 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00F0 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00F0 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00F0 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T00F0 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T00F0 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T00F0 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T00F0 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T00F0 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T00F0 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T00F0 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T00F0 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T00F0 002:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1174ms total)
T00F0 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1175ms total)
T00F0 002:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T00F0 002:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T00F0 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T00F0 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1175ms total)
T00F0 002:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1178ms total)
T00F0 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T00F0 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T00F0 002:691 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1178ms total)
T00F0 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1179ms total)
T00F0 002:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1185ms total)
T00F0 002:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T00F0 002:770 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1185ms total)
T00F0 002:770 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1186ms total)
T00F0 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00F0 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00F0 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00F0 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00F0 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T00F0 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T00F0 002:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T00F0 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T00F0 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T00F0 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T00F0 002:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T00F0 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T00F0 002:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1188ms total)
T00F0 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T00F0 002:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1189ms total)
T00F0 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T00F0 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T00F0 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1190ms total)
T00F0 002:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1194ms total)
T00F0 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T00F0 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1195ms total)
T00F0 002:784 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1195ms total)
T00F0 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T00F0 002:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1195ms total)
T00F0 002:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T00F0 002:784 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0001ms, 1196ms total)
T00F0 002:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1196ms total)
T00F0 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T00F0 002:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T00F0 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T00F0 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T00F0 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T00F0 002:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T00F0 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T00F0 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T00F0 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T00F0 002:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T00F0 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T00F0 002:787 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1198ms total)
T00F0 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T00F0 002:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T00F0 002:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T00F0 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00F0 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1200ms total)
T00F0 002:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1202ms total)
T00F0 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T00F0 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T00F0 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T00F0 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T00F0 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T00F0 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T00F0 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T00F0 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T00F0 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T00F0 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T00F0 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1207ms total)
T00F0 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T00F0 002:882 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1204ms total)
T00F0 002:883 JLINK_ReadReg(R0)  returns 0xC8B89B31 (0000ms, 1204ms total)
T00F0 002:887 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T00F0 002:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T00F0 002:887 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1204ms total)
T00F0 002:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T00F0 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T00F0 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00F0 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00F0 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00F0 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00F0 002:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1206ms total)
T00F0 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T00F0 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T00F0 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T00F0 002:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1207ms total)
T00F0 002:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T00F0 002:890 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1207ms total)
T00F0 002:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T00F0 002:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T00F0 002:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1208ms total)
T00F0 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T00F0 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1208ms total)
T00F0 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1211ms total)
T00F0 002:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T00F0 002:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T00F0 002:899 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1211ms total)
T00F0 002:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T00F0 002:967 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1213ms total)
T00F0 002:969 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1213ms total)
T00F0 002:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1234ms total)
T00F0 002:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1240ms total)
T00F0 003:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1248ms total)
T00F0 003:026  (0008ms, 1248ms total)
T00F0 003:026 Closed (0008ms, 1248ms total)
