
T49E0 000:516 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T49E0 000:516 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0280ms total)
T49E0 000:516 Logging started @ 2018-07-24 14:13 (0002ms, 0280ms total)
T49E0 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T49E0 000:518 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0554ms total)
T49E0 000:792 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T49E0 000:792 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhx\Board4\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T49E0 000:803 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0569ms total)
T49E0 000:816 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T49E0 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T49E0 000:817 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T49E0 000:818 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T49E0 000:862 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0572ms total)
T49E0 000:863 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T49E0 000:870 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T49E0 000:879 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T49E0 000:913 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0574ms total)
T49E0 000:914 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T49E0 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 0721ms total)
T49E0 001:061 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0721ms total)
T49E0 001:062 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0722ms total)
T49E0 001:062 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0722ms total)
T49E0 001:071 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0723ms total)
T49E0 001:072 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T49E0 001:073 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T49E0 001:075 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T49E0 001:076 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T49E0 001:078 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T49E0 001:079 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T49E0 001:080 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T49E0 001:081 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T49E0 001:083 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T49E0 001:084 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T49E0 001:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0737ms total)
T49E0 001:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T49E0 001:087 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0760ms total)
T49E0 001:109 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T49E0 001:109 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T49E0 001:110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0761ms total)
T49E0 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0762ms total)
T49E0 001:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0762ms total)
T49E0 001:143 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0763ms total)
T49E0 001:170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0763ms total)
T49E0 001:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0763ms total)
T49E0 001:170 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0763ms total)
T49E0 001:193 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0763ms total)
T49E0 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T49E0 001:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0765ms total)
T49E0 001:211 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0768ms total)
T49E0 001:214 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T49E0 001:216 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T49E0 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T49E0 001:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0776ms total)
T49E0 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T49E0 001:234 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T49E0 001:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0777ms total)
T49E0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49E0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49E0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49E0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T49E0 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T49E0 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T49E0 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T49E0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T49E0 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T49E0 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T49E0 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T49E0 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T49E0 001:237 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T49E0 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T49E0 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T49E0 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T49E0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49E0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0781ms total)
T49E0 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0789ms total)
T49E0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T49E0 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T49E0 001:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0790ms total)
T49E0 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T49E0 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T49E0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T49E0 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T49E0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T49E0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T49E0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T49E0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T49E0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T49E0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T49E0 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T49E0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49E0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49E0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49E0 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T49E0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T49E0 001:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T49E0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T49E0 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T49E0 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0794ms total)
T49E0 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T49E0 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T49E0 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T49E0 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T49E0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T49E0 001:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T49E0 001:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T49E0 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T49E0 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T49E0 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T49E0 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T49E0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T49E0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T49E0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T49E0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T49E0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T49E0 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T49E0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T49E0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T49E0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T49E0 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T49E0 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T49E0 001:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T49E0 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T49E0 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T49E0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T49E0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T49E0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T49E0 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T49E0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T49E0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T49E0 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T49E0 001:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0806ms total)
T49E0 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T49E0 001:402 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0807ms total)
T49E0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T49E0 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0808ms total)
T49E0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T49E0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T49E0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T49E0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T49E0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T49E0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T49E0 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T49E0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T49E0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T49E0 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T49E0 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T49E0 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T49E0 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T49E0 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T49E0 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T49E0 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T49E0 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T49E0 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T49E0 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T49E0 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T49E0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T49E0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T49E0 001:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T49E0 001:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T49E0 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0815ms total)
T49E0 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T49E0 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T49E0 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T49E0 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T49E0 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T49E0 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49E0 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49E0 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T49E0 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49E0 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T49E0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T49E0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T49E0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T49E0 001:418 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0818ms total)
T49E0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T49E0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T49E0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T49E0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T49E0 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0818ms total)
T49E0 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T49E0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T49E0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T49E0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T49E0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T49E0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T49E0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T49E0 001:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0820ms total)
T49E0 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T49E0 001:462 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T49E0 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0822ms total)
T49E0 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T49E0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49E0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49E0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49E0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T49E0 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T49E0 001:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0824ms total)
T49E0 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T49E0 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T49E0 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T49E0 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T49E0 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0825ms total)
T49E0 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T49E0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T49E0 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T49E0 001:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0827ms total)
T49E0 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T49E0 001:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0828ms total)
T49E0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T49E0 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T49E0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T49E0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T49E0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T49E0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T49E0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T49E0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T49E0 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T49E0 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T49E0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T49E0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T49E0 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T49E0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T49E0 001:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0832ms total)
T49E0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T49E0 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T49E0 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T49E0 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T49E0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0833ms total)
T49E0 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T49E0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T49E0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T49E0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T49E0 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T49E0 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T49E0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T49E0 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T49E0 001:511 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T49E0 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T49E0 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T49E0 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49E0 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49E0 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T49E0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49E0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49E0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49E0 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T49E0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T49E0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49E0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49E0 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T49E0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T49E0 001:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0840ms total)
T49E0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T49E0 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T49E0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T49E0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49E0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0841ms total)
T49E0 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T49E0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T49E0 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T49E0 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0843ms total)
T49E0 001:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T49E0 001:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0843ms total)
T49E0 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0844ms total)
T49E0 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T49E0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T49E0 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T49E0 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T49E0 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T49E0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T49E0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0846ms total)
T49E0 001:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0846ms total)
T49E0 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T49E0 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T49E0 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T49E0 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T49E0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T49E0 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T49E0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T49E0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T49E0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T49E0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T49E0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T49E0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T49E0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T49E0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T49E0 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T49E0 001:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T49E0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T49E0 001:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0851ms total)
T49E0 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T49E0 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T49E0 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T49E0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T49E0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T49E0 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49E0 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49E0 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49E0 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T49E0 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T49E0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T49E0 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T49E0 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T49E0 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T49E0 001:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0854ms total)
T49E0 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T49E0 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T49E0 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T49E0 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49E0 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0855ms total)
T49E0 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T49E0 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T49E0 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T49E0 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T49E0 001:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T49E0 001:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0858ms total)
T49E0 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T49E0 001:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T49E0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49E0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49E0 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T49E0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:575 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49E0 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T49E0 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T49E0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T49E0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T49E0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T49E0 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T49E0 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T49E0 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T49E0 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T49E0 001:607 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
T49E0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0863ms total)
T49E0 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T49E0 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49E0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49E0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49E0 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T49E0 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T49E0 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T49E0 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T49E0 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49E0 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49E0 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49E0 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T49E0 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T49E0 001:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T49E0 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T49E0 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T49E0 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T49E0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T49E0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0867ms total)
T49E0 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T49E0 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T49E0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T49E0 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0871ms total)
T49E0 001:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T49E0 001:620 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
T49E0 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T49E0 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0872ms total)
T49E0 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T49E0 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T49E0 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T49E0 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T49E0 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T49E0 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T49E0 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T49E0 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T49E0 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T49E0 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T49E0 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T49E0 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T49E0 001:623 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0874ms total)
T49E0 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T49E0 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0875ms total)
T49E0 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T49E0 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T49E0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0875ms total)
T49E0 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T49E0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T49E0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T49E0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T49E0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T49E0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T49E0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T49E0 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T49E0 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T49E0 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0878ms total)
T49E0 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0879ms total)
T49E0 001:656 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0879ms total)
T49E0 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0880ms total)
T49E0 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T49E0 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T49E0 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T49E0 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T49E0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T49E0 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T49E0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T49E0 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0883ms total)
T49E0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49E0 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49E0 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49E0 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T49E0 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0884ms total)
T49E0 001:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T49E0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T49E0 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T49E0 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T49E0 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T49E0 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0885ms total)
T49E0 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T49E0 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T49E0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T49E0 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0888ms total)
T49E0 001:669 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0889ms total)
T49E0 001:670 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0889ms total)
T49E0 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T49E0 001:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T49E0 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T49E0 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T49E0 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T49E0 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T49E0 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T49E0 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T49E0 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0891ms total)
T49E0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:673 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T49E0 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49E0 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0892ms total)
T49E0 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T49E0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T49E0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T49E0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T49E0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T49E0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T49E0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T49E0 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T49E0 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T49E0 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0896ms total)
T49E0 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T49E0 001:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0897ms total)
T49E0 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T49E0 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T49E0 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T49E0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T49E0 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T49E0 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T49E0 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T49E0 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T49E0 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T49E0 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T49E0 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T49E0 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T49E0 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T49E0 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T49E0 001:710 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T49E0 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T49E0 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T49E0 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T49E0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49E0 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
T49E0 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T49E0 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T49E0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0905ms total)
T49E0 001:719 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T49E0 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T49E0 001:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0910ms total)
T49E0 001:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T49E0 001:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0910ms total)
T49E0 001:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0911ms total)
T49E0 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T49E0 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T49E0 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T49E0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T49E0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T49E0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T49E0 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T49E0 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T49E0 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T49E0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T49E0 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T49E0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T49E0 001:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T49E0 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T49E0 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T49E0 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0916ms total)
T49E0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T49E0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0917ms total)
T49E0 001:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T49E0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T49E0 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T49E0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T49E0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T49E0 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 09 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0933ms total)
T49E0 001:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T49E0 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T49E0 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T49E0 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T49E0 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T49E0 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T49E0 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T49E0 001:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T49E0 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T49E0 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T49E0 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T49E0 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T49E0 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0937ms total)
T49E0 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T49E0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T49E0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T49E0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0941ms total)
T49E0 001:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0941ms total)
T49E0 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T49E0 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 07 E0 13 48 0C 30 00 68 20 F0 08 00 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0955ms total)
T49E0 001:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0955ms total)
T49E0 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T49E0 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T49E0 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T49E0 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T49E0 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T49E0 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T49E0 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T49E0 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T49E0 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0957ms total)
T49E0 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T49E0 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T49E0 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T49E0 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T49E0 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T49E0 001:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T49E0 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T49E0 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T49E0 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T49E0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49E0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0959ms total)
T49E0 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T49E0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T49E0 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T49E0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T49E0 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T49E0 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T49E0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T49E0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T49E0 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T49E0 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T49E0 001:932 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0962ms total)
T49E0 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T49E0 001:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 92 FE 64 20 00 F0 E3 F8 FF F7 25 FE 71 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0975ms total)
T49E0 001:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0975ms total)
T49E0 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T49E0 001:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T49E0 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T49E0 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T49E0 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T49E0 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T49E0 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T49E0 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T49E0 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0977ms total)
T49E0 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T49E0 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T49E0 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T49E0 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T49E0 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T49E0 001:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T49E0 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T49E0 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T49E0 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T49E0 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49E0 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0979ms total)
T49E0 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T49E0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T49E0 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T49E0 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T49E0 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T49E0 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 1016ms total)
T49E0 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T49E0 002:002 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0982ms total)
T49E0 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T49E0 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 00 BB 20 8D F8 05 00 00 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T49E0 002:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0995ms total)
T49E0 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T49E0 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T49E0 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49E0 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49E0 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49E0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49E0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49E0 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49E0 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T49E0 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T49E0 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T49E0 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T49E0 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T49E0 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T49E0 002:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T49E0 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T49E0 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T49E0 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T49E0 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T49E0 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0999ms total)
T49E0 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T49E0 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T49E0 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T49E0 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T49E0 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T49E0 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T49E0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T49E0 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T49E0 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1003ms total)
T49E0 002:060 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1003ms total)
T49E0 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T49E0 002:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F8 80 00 26 20 8D F8 10 00 02 20 8D F8 11 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1015ms total)
T49E0 002:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1016ms total)
T49E0 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T49E0 002:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T49E0 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T49E0 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T49E0 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T49E0 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T49E0 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T49E0 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T49E0 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T49E0 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T49E0 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T49E0 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T49E0 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T49E0 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T49E0 002:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T49E0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T49E0 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T49E0 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T49E0 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T49E0 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1020ms total)
T49E0 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T49E0 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T49E0 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T49E0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T49E0 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T49E0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T49E0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1023ms total)
T49E0 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T49E0 002:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 81 F0 BC BD E8 00 41 81 EA 03 01 00 F0 98 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1036ms total)
T49E0 002:134 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T49E0 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T49E0 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T49E0 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T49E0 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T49E0 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T49E0 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T49E0 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T49E0 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T49E0 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T49E0 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T49E0 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T49E0 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T49E0 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T49E0 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T49E0 002:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T49E0 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T49E0 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T49E0 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T49E0 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T49E0 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1040ms total)
T49E0 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1043ms total)
T49E0 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T49E0 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T49E0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T49E0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T49E0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T49E0 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T49E0 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T49E0 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T49E0 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T49E0 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T49E0 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T49E0 002:178 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1043ms total)
T49E0 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T49E0 002:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BF 49 1C 20 F0 01 00 70 47 12 EB 02 0E 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1056ms total)
T49E0 002:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1056ms total)
T49E0 002:193 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0001ms, 1057ms total)
T49E0 002:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T49E0 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T49E0 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T49E0 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T49E0 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T49E0 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T49E0 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T49E0 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T49E0 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T49E0 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T49E0 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T49E0 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T49E0 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T49E0 002:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1059ms total)
T49E0 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1060ms total)
T49E0 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T49E0 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T49E0 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T49E0 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1060ms total)
T49E0 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T49E0 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T49E0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T49E0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T49E0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T49E0 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T49E0 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T49E0 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T49E0 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T49E0 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1064ms total)
T49E0 002:228 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1064ms total)
T49E0 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T49E0 002:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T49E0 002:228 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0001ms, 1065ms total)
T49E0 002:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T49E0 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T49E0 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T49E0 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T49E0 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T49E0 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T49E0 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T49E0 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T49E0 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T49E0 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T49E0 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T49E0 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T49E0 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T49E0 002:231 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1067ms total)
T49E0 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1068ms total)
T49E0 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T49E0 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T49E0 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T49E0 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1068ms total)
T49E0 002:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T49E0 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T49E0 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T49E0 002:240 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1073ms total)
T49E0 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T49E0 002:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1079ms total)
T49E0 002:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T49E0 002:316 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1079ms total)
T49E0 002:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T49E0 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T49E0 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T49E0 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T49E0 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T49E0 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T49E0 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T49E0 002:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T49E0 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T49E0 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T49E0 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T49E0 002:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T49E0 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T49E0 002:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1082ms total)
T49E0 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T49E0 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T49E0 002:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T49E0 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T49E0 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1084ms total)
T49E0 002:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T49E0 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T49E0 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T49E0 002:329 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1087ms total)
T49E0 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1088ms total)
T49E0 002:330 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1088ms total)
T49E0 002:330 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T49E0 002:330 JLINK_WriteReg(R2, 0x00001ABC)  returns 0x00 (0000ms, 1088ms total)
T49E0 002:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1088ms total)
T49E0 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T49E0 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T49E0 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T49E0 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T49E0 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T49E0 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1090ms total)
T49E0 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T49E0 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T49E0 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T49E0 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T49E0 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T49E0 002:333 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1091ms total)
T49E0 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T49E0 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T49E0 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T49E0 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T49E0 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1092ms total)
T49E0 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T49E0 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T49E0 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T49E0 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T49E0 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T49E0 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T49E0 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T49E0 002:418 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1096ms total)
T49E0 002:418 JLINK_ReadReg(R0)  returns 0x56C25234 (0000ms, 1096ms total)
T49E0 002:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T49E0 002:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T49E0 002:422 JLINK_WriteReg(R2, 0x00001ABC)  returns 0x00 (0001ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T49E0 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T49E0 002:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T49E0 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T49E0 002:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1098ms total)
T49E0 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T49E0 002:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1099ms total)
T49E0 002:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T49E0 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T49E0 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1099ms total)
T49E0 002:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T49E0 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T49E0 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T49E0 002:434 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1103ms total)
T49E0 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T49E0 002:495 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1104ms total)
T49E0 002:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1104ms total)
T49E0 002:496 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1127ms total)
T49E0 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1133ms total)
T49E0 002:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1141ms total)
T49E0 002:551  (0008ms, 1141ms total)
T49E0 002:551 Closed (0008ms, 1141ms total)
